
park_trees.png
size: 856,266
format: RGBA8888
filter: Linear,Linear
repeat: none
grass_1
  rotate: false
  xy: 255, 71
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
grass_3
  rotate: false
  xy: 255, 60
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
grass_5
  rotate: false
  xy: 274, 60
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
leaves_1_bottom
  rotate: false
  xy: 581, 5
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
leaves_1_top
  rotate: true
  xy: 763, 170
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
leaves_2_back
  rotate: false
  xy: 537, 124
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
leaves_2_top
  rotate: true
  xy: 483, 2
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
leaves_3_bottom
  rotate: true
  xy: 397, 92
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
leaves_3_top
  rotate: false
  xy: 776, 104
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
leaves_4_back
  rotate: true
  xy: 671, 168
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
leaves_4_top
  rotate: true
  xy: 130, 59
  size: 205, 123
  orig: 205, 123
  offset: 0, 0
  index: -1
leaves_4_top2
  rotate: true
  xy: 537, 93
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
leaves_5_back
  rotate: true
  xy: 2, 50
  size: 214, 126
  orig: 214, 126
  offset: 0, 0
  index: -1
leaves_5_top
  rotate: true
  xy: 255, 85
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
trunk_1
  rotate: true
  xy: 207, 2
  size: 55, 136
  orig: 55, 136
  offset: 0, 0
  index: -1
trunk_2
  rotate: true
  xy: 671, 126
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
trunk_3
  rotate: true
  xy: 110, 3
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
trunk_4
  rotate: true
  xy: 345, 21
  size: 62, 136
  orig: 62, 136
  offset: 0, 0
  index: -1
trunk_5
  rotate: true
  xy: 2, 6
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
trunk_6
  rotate: false
  xy: 738, 6
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
