
park_tree_bird.png
size: 409,179
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_body
  rotate: false
  xy: 279, 34
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
bird_head
  rotate: false
  xy: 279, 6
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bird_jaw
  rotate: false
  xy: 231, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bird_leaves
  rotate: true
  xy: 210, 21
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
bird_sound_1
  rotate: true
  xy: 210, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bird_sound_2
  rotate: false
  xy: 310, 13
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tree_back
  rotate: false
  xy: 210, 89
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
tree_top
  rotate: true
  xy: 2, 6
  size: 171, 206
  orig: 171, 206
  offset: 0, 0
  index: -1
tree_trunk
  rotate: false
  xy: 339, 24
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
