
park_car.png
size: 267,78
format: RGBA8888
filter: Linear,Linear
repeat: none
car
  rotate: true
  xy: 148, 6
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
car_2
  rotate: false
  xy: 2, 4
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
car_bush
  rotate: true
  xy: 186, 16
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
fire_smoke
  rotate: true
  xy: 228, 47
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 228, 19
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
tire_1_b
  rotate: false
  xy: 249, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tire_1_f
  rotate: true
  xy: 233, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tire_1_line
  rotate: false
  xy: 186, 4
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
tire_2_b
  rotate: true
  xy: 205, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tire_2_f
  rotate: true
  xy: 252, 30
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
tire_2_f_line
  rotate: false
  xy: 252, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tire_3
  rotate: false
  xy: 221, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
