
perfume.png
size: 178,260
format: RGBA8888
filter: Linear,Linear
repeat: none
perfume_dress_back
  rotate: false
  xy: 131, 8
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
perfume_foot_b
  rotate: false
  xy: 130, 92
  size: 37, 22
  orig: 39, 22
  offset: 1, 0
  index: -1
perfume_foot_f
  rotate: false
  xy: 86, 90
  size: 42, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
perfume_hand_b
  rotate: false
  xy: 148, 158
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
perfume_head
  rotate: false
  xy: 2, 177
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
perfume_head_blink
  rotate: false
  xy: 2, 94
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
perfume_leg_b
  rotate: false
  xy: 55, 35
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
perfume_leg_f
  rotate: false
  xy: 148, 191
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
perfume_neck
  rotate: false
  xy: 79, 11
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
perfume_shadow
  rotate: false
  xy: 2, 2
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
perfume_shoulder_b
  rotate: false
  xy: 106, 8
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
perfume_shoulder_f
  rotate: false
  xy: 79, 41
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
perfume_skirt
  rotate: false
  xy: 2, 32
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
perfume_spray_1
  rotate: false
  xy: 131, 55
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
perfume_spray_2
  rotate: false
  xy: 146, 116
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
perfume_spray_3
  rotate: false
  xy: 106, 48
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
perfume_toso
  rotate: false
  xy: 86, 170
  size: 60, 88
  orig: 61, 90
  offset: 1, 2
  index: -1
perfume_wrist_b
  rotate: false
  xy: 131, 28
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
perfume_wrist_f
  rotate: false
  xy: 86, 116
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
