
lab.png
size: 1878,1431
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_1
  rotate: false
  xy: 1765, 590
  size: 99, 89
  orig: 99, 108
  offset: 0, 0
  index: -1
ball_2
  rotate: false
  xy: 890, 169
  size: 93, 103
  orig: 99, 108
  offset: 4, 0
  index: -1
ball_3
  rotate: false
  xy: 1753, 791
  size: 92, 105
  orig: 99, 108
  offset: 5, 0
  index: -1
ball_4
  rotate: false
  xy: 1020, 4
  size: 92, 97
  orig: 99, 108
  offset: 4, 0
  index: -1
big_check
  rotate: false
  xy: 1510, 3
  size: 137, 124
  orig: 138, 124
  offset: 1, 0
  index: -1
big_x
  rotate: false
  xy: 1649, 8
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
bird_1
  rotate: false
  xy: 758, 149
  size: 130, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
bird_2
  rotate: false
  xy: 1609, 506
  size: 154, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
bird_3
  rotate: false
  xy: 593, 149
  size: 163, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
bird_4
  rotate: false
  xy: 1738, 264
  size: 132, 112
  orig: 163, 112
  offset: 0, 0
  index: -1
broccoli
  rotate: false
  xy: 1167, 370
  size: 142, 156
  orig: 142, 156
  offset: 0, 0
  index: -1
car_1
  rotate: false
  xy: 2, 7
  size: 197, 83
  orig: 197, 83
  offset: 0, 0
  index: -1
car_2
  rotate: false
  xy: 201, 7
  size: 195, 83
  orig: 197, 83
  offset: 0, 0
  index: -1
car_3
  rotate: false
  xy: 398, 26
  size: 196, 83
  orig: 197, 83
  offset: 0, 0
  index: -1
car_4
  rotate: false
  xy: 785, 274
  size: 196, 82
  orig: 197, 83
  offset: 0, 1
  index: -1
cigarette_1
  rotate: false
  xy: 1311, 382
  size: 144, 151
  orig: 144, 152
  offset: 0, 1
  index: -1
cigarette_2
  rotate: false
  xy: 1167, 221
  size: 144, 147
  orig: 144, 149
  offset: 0, 1
  index: -1
cigarettte_3
  rotate: false
  xy: 1020, 103
  size: 143, 144
  orig: 143, 145
  offset: 0, 1
  index: -1
cigarettte_4
  rotate: false
  xy: 596, 2
  size: 141, 145
  orig: 141, 146
  offset: 0, 1
  index: -1
cold_air_1
  rotate: false
  xy: 593, 263
  size: 190, 125
  orig: 190, 148
  offset: 0, 13
  index: -1
cold_air_2
  rotate: false
  xy: 383, 111
  size: 189, 139
  orig: 190, 148
  offset: 1, 0
  index: -1
cold_air_3
  rotate: false
  xy: 1010, 378
  size: 155, 148
  orig: 190, 148
  offset: 35, 0
  index: -1
cold_air_4
  rotate: false
  xy: 1010, 249
  size: 155, 127
  orig: 190, 148
  offset: 35, 12
  index: -1
duck_1
  rotate: false
  xy: 739, 2
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
duck_2
  rotate: false
  xy: 881, 2
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
duck_3
  rotate: false
  xy: 1457, 401
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
exercise_1
  rotate: false
  xy: 1631, 141
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
exercise_4
  rotate: false
  xy: 1631, 141
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
exercise_2
  rotate: false
  xy: 1608, 257
  size: 128, 119
  orig: 132, 129
  offset: 4, 10
  index: -1
exercise_3
  rotate: false
  xy: 1753, 898
  size: 123, 125
  orig: 127, 126
  offset: 4, 1
  index: -1
fire_1
  rotate: false
  xy: 1447, 723
  size: 151, 176
  orig: 163, 182
  offset: 7, 0
  index: -1
fire_2
  rotate: false
  xy: 1286, 717
  size: 159, 182
  orig: 163, 182
  offset: 2, 0
  index: -1
fire_3
  rotate: false
  xy: 852, 358
  size: 156, 176
  orig: 163, 182
  offset: 6, 0
  index: -1
fire_4
  rotate: false
  xy: 1081, 528
  size: 163, 178
  orig: 163, 182
  offset: 0, 0
  index: -1
goldfish_1
  rotate: false
  xy: 1776, 108
  size: 94, 78
  orig: 110, 79
  offset: 14, 1
  index: -1
goldfish_2
  rotate: false
  xy: 1114, 2
  size: 100, 79
  orig: 110, 79
  offset: 9, 0
  index: -1
goldfish_3
  rotate: false
  xy: 1765, 512
  size: 108, 76
  orig: 110, 79
  offset: 2, 2
  index: -1
goldfish_4
  rotate: false
  xy: 1766, 188
  size: 110, 74
  orig: 110, 79
  offset: 0, 3
  index: -1
lab_bg
  rotate: false
  xy: 2, 708
  size: 1282, 721
  orig: 1282, 721
  offset: 0, 0
  index: -1
lab_bg_front_1
  rotate: false
  xy: 1286, 1177
  size: 387, 252
  orig: 387, 252
  offset: 0, 0
  index: -1
lab_bg_front_2
  rotate: false
  xy: 1675, 1186
  size: 161, 243
  orig: 161, 243
  offset: 0, 0
  index: -1
lab_bg_front_3
  rotate: false
  xy: 2, 92
  size: 379, 158
  orig: 379, 159
  offset: 0, 1
  index: -1
lungs
  rotate: false
  xy: 2, 252
  size: 589, 454
  orig: 589, 455
  offset: 0, 0
  index: -1
particles_broccoli
  rotate: false
  xy: 1704, 1025
  size: 156, 159
  orig: 158, 160
  offset: 1, 1
  index: -1
particles_cold
  rotate: false
  xy: 1165, 83
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
particles_feathers
  rotate: false
  xy: 1313, 233
  size: 151, 147
  orig: 152, 148
  offset: 0, 0
  index: -1
particles_feathers_2
  rotate: false
  xy: 1319, 84
  size: 151, 147
  orig: 152, 148
  offset: 0, 0
  index: -1
particles_perfume
  rotate: false
  xy: 1472, 129
  size: 157, 126
  orig: 178, 130
  offset: 1, 0
  index: -1
particles_smoke
  rotate: false
  xy: 1608, 378
  size: 157, 126
  orig: 178, 130
  offset: 1, 0
  index: -1
particles_sports
  rotate: false
  xy: 1767, 421
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
perfume_1
  rotate: false
  xy: 1765, 681
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
perfume_2
  rotate: false
  xy: 1466, 257
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
perfume_3
  rotate: false
  xy: 1600, 771
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
perfume_4
  rotate: false
  xy: 1609, 620
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
pollution_1
  rotate: false
  xy: 1583, 1002
  size: 119, 173
  orig: 119, 173
  offset: 0, 0
  index: -1
pollution_2
  rotate: false
  xy: 1367, 548
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
pollution_3
  rotate: false
  xy: 1246, 535
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
pollution_4
  rotate: false
  xy: 1488, 555
  size: 119, 166
  orig: 119, 167
  offset: 0, 0
  index: -1
screen_back
  rotate: false
  xy: 852, 536
  size: 227, 170
  orig: 227, 170
  offset: 0, 0
  index: -1
screen_front
  rotate: false
  xy: 1286, 901
  size: 295, 274
  orig: 296, 274
  offset: 1, 0
  index: -1
ufo_1
  rotate: false
  xy: 1583, 923
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
ufo_2
  rotate: false
  xy: 1216, 4
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
ufo_3
  rotate: false
  xy: 1363, 5
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 593, 390
  size: 257, 316
  orig: 257, 316
  offset: 0, 0
  index: -1
