info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Basic.png"
chars count=329
char id=32     x=407   y=747   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=886   y=556   width=14    height=53    xoffset=6     yoffset=5     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=692   y=706   width=24    height=24    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=709   y=275   width=42    height=55    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=726   y=143   width=38    height=64    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=689   y=210   width=57    height=56    xoffset=4     yoffset=4     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=615   y=275   width=46    height=55    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=718   y=706   width=14    height=24    xoffset=3     yoffset=4     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=239   y=2     width=23    height=68    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=264   y=2     width=23    height=68    xoffset=4     yoffset=3     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=595   y=706   width=28    height=27    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=42    y=706   width=38    height=38    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=734   y=706   width=14    height=23    xoffset=5     yoffset=44    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=63    y=747   width=25    height=13    xoffset=2     yoffset=31    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=2     y=747   width=14    height=14    xoffset=6     yoffset=44    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=2     y=332   width=25    height=55    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=242   y=389   width=37    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=811   y=556   width=24    height=53    xoffset=7     yoffset=5     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=392   y=556   width=38    height=53    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=281   y=389   width=37    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=351   y=556   width=39    height=53    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=432   y=556   width=38    height=53    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=544   y=332   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=512   y=556   width=37    height=53    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=584   y=332   width=38    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=624   y=332   width=38    height=54    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=949   y=663   width=14    height=41    xoffset=6     yoffset=17    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=172   y=611   width=14    height=50    xoffset=5     yoffset=17    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=965   y=663   width=38    height=39    xoffset=4     yoffset=12    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=555   y=706   width=38    height=27    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=2     y=706   width=38    height=39    xoffset=4     yoffset=12    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=320   y=389   width=37    height=54    xoffset=3     yoffset=4     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=74    y=2     width=67    height=68    xoffset=3     yoffset=3     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=858   y=445   width=50    height=53    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=810   y=501   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=465   y=275   width=48    height=55    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=306   y=501   width=45    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=854   y=501   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=472   y=556   width=38    height=53    xoffset=5     yoffset=5     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=413   y=275   width=50    height=55    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=630   y=501   width=43    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=902   y=556   width=14    height=53    xoffset=6     yoffset=5     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=182   y=445   width=33    height=54    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=353   y=501   width=45    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=590   y=556   width=36    height=53    xoffset=5     yoffset=5     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=752   y=445   width=51    height=53    xoffset=5     yoffset=5     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=400   y=501   width=44    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=307   y=275   width=51    height=55    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=898   y=501   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=520   y=210   width=52    height=58    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=206   y=501   width=48    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=663   y=275   width=44    height=55    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=446   y=501   width=44    height=53    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=206   y=332   width=44    height=54    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=2     y=501   width=49    height=53    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=444   y=445   width=66    height=53    xoffset=1     yoffset=5     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=53    y=501   width=49    height=53    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=104   y=501   width=49    height=53    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=492   y=501   width=44    height=53    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=551   y=75    width=20    height=66    xoffset=4     yoffset=5     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=29    y=332   width=25    height=55    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=573   y=75    width=20    height=66    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=380   y=706   width=34    height=33    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=117   y=747   width=45    height=12    xoffset=-1    yoffset=59    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=904   y=706   width=19    height=16    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=567   y=611   width=38    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=515   y=389   width=36    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=727   y=611   width=36    height=42    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=553   y=389   width=36    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=607   y=611   width=38    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=247   y=445   width=27    height=54    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=961   y=275   width=37    height=55    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=628   y=556   width=35    height=53    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=934   y=556   width=13    height=53    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=623   y=2     width=20    height=67    xoffset=-3    yoffset=4     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=665   y=556   width=35    height=53    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=949   y=556   width=13    height=53    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=930   y=611   width=52    height=41    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=642   y=663   width=34    height=41    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=485   y=611   width=39    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=591   y=389   width=36    height=54    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=629   y=389   width=36    height=54    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=921   y=663   width=26    height=41    xoffset=4     yoffset=17    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=803   y=611   width=35    height=42    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=837   y=556   width=24    height=53    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=678   y=663   width=34    height=41    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=413   y=663   width=38    height=41    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=875   y=611   width=53    height=41    xoffset=0     yoffset=17    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=331   y=663   width=39    height=41    xoffset=0     yoffset=17    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=664   y=332   width=38    height=54    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=453   y=663   width=37    height=41    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=183   y=2     width=26    height=68    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=289   y=2     width=12    height=68    xoffset=6     yoffset=3     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=211   y=2     width=26    height=68    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=863   y=706   width=39    height=18    xoffset=3     yoffset=23    xadvance=37    page=0 chnl=0 letter="~"
char id=128    x=479   y=210   width=39    height=59    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter=""
char id=129    x=946   y=706   width=15    height=15    xoffset=9     yoffset=25    xadvance=26    page=0 chnl=0 letter=""
char id=130    x=278   y=747   width=27    height=10    xoffset=4     yoffset=32    xadvance=28    page=0 chnl=0 letter=""
char id=131    x=331   y=210   width=36    height=63    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter=""
char id=132    x=336   y=747   width=69    height=9     xoffset=-0    yoffset=57    xadvance=61    page=0 chnl=0 letter=""
char id=134    x=369   y=210   width=31    height=63    xoffset=4     yoffset=6     xadvance=32    page=0 chnl=0 letter=""
char id=135    x=803   y=143   width=31    height=64    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter=""
char id=136    x=34    y=747   width=27    height=13    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter=""
char id=137    x=135   y=275   width=56    height=55    xoffset=0     yoffset=8     xadvance=50    page=0 chnl=0 letter=""
char id=138    x=766   y=143   width=35    height=64    xoffset=2     yoffset=1     xadvance=31    page=0 chnl=0 letter=""
char id=139    x=296   y=706   width=20    height=34    xoffset=0     yoffset=25    xadvance=32    page=0 chnl=0 letter=""
char id=140    x=941   y=210   width=65    height=55    xoffset=4     yoffset=9     xadvance=64    page=0 chnl=0 letter=""
char id=142    x=367   y=2     width=45    height=67    xoffset=1     yoffset=-9    xadvance=40    page=0 chnl=0 letter=""
char id=145    x=827   y=706   width=16    height=20    xoffset=1     yoffset=-4    xadvance=11    page=0 chnl=0 letter=""
char id=146    x=845   y=706   width=16    height=20    xoffset=1     yoffset=-4    xadvance=11    page=0 chnl=0 letter=""
char id=147    x=773   y=706   width=25    height=20    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter=""
char id=148    x=800   y=706   width=25    height=20    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter=""
char id=150    x=307   y=747   width=27    height=10    xoffset=0     yoffset=30    xadvance=34    page=0 chnl=0 letter=""
char id=151    x=211   y=747   width=65    height=10    xoffset=0     yoffset=30    xadvance=64    page=0 chnl=0 letter=""
char id=152    x=963   y=706   width=25    height=14    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter=""
char id=153    x=122   y=706   width=63    height=36    xoffset=2     yoffset=8     xadvance=60    page=0 chnl=0 letter=""
char id=154    x=143   y=611   width=27    height=50    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter=""
char id=155    x=318   y=706   width=20    height=34    xoffset=2     yoffset=25    xadvance=16    page=0 chnl=0 letter=""
char id=156    x=245   y=663   width=42    height=41    xoffset=0     yoffset=21    xadvance=36    page=0 chnl=0 letter=""
char id=158    x=359   y=389   width=37    height=54    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter=""
char id=159    x=429   y=210   width=48    height=62    xoffset=2     yoffset=0     xadvance=45    page=0 chnl=0 letter=""
char id=161    x=918   y=556   width=14    height=53    xoffset=7     yoffset=18    xadvance=21    page=0 chnl=0 letter="¡"
char id=162    x=475   y=75    width=36    height=66    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="¢"
char id=163    x=796   y=275   width=40    height=55    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="£"
char id=164    x=82    y=706   width=38    height=38    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="¤"
char id=165    x=675   y=501   width=43    height=53    xoffset=-0    yoffset=5     xadvance=36    page=0 chnl=0 letter="¥"
char id=166    x=303   y=2     width=12    height=68    xoffset=6     yoffset=3     xadvance=17    page=0 chnl=0 letter="¦"
char id=167    x=143   y=2     width=38    height=68    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="§"
char id=168    x=990   y=706   width=25    height=14    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=193   y=275   width=55    height=55    xoffset=0     yoffset=4     xadvance=47    page=0 chnl=0 letter="©"
char id=170    x=445   y=706   width=28    height=31    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="ª"
char id=171    x=187   y=706   width=34    height=36    xoffset=4     yoffset=20    xadvance=36    page=0 chnl=0 letter="«"
char id=172    x=625   y=706   width=38    height=26    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="¬"
char id=173    x=90    y=747   width=25    height=13    xoffset=2     yoffset=31    xadvance=21    page=0 chnl=0 letter="­"
char id=174    x=250   y=275   width=55    height=55    xoffset=0     yoffset=4     xadvance=47    page=0 chnl=0 letter="®"
char id=175    x=164   y=747   width=45    height=12    xoffset=-1    yoffset=-3    xadvance=35    page=0 chnl=0 letter="¯"
char id=176    x=665   y=706   width=25    height=25    xoffset=4     yoffset=4     xadvance=26    page=0 chnl=0 letter="°"
char id=177    x=188   y=611   width=38    height=46    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="±"
char id=178    x=505   y=706   width=27    height=31    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="²"
char id=179    x=416   y=706   width=27    height=32    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="³"
char id=180    x=925   y=706   width=19    height=16    xoffset=7     yoffset=5     xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=739   y=556   width=34    height=53    xoffset=5     yoffset=18    xadvance=37    page=0 chnl=0 letter="µ"
char id=182    x=431   y=75    width=42    height=66    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="¶"
char id=183    x=18    y=747   width=14    height=14    xoffset=6     yoffset=25    xadvance=18    page=0 chnl=0 letter="·"
char id=184    x=750   y=706   width=21    height=21    xoffset=3     yoffset=50    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=534   y=706   width=19    height=31    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="¹"
char id=186    x=475   y=706   width=28    height=31    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="º"
char id=187    x=223   y=706   width=34    height=36    xoffset=4     yoffset=20    xadvance=36    page=0 chnl=0 letter="»"
char id=188    x=748   y=210   width=57    height=56    xoffset=3     yoffset=4     xadvance=53    page=0 chnl=0 letter="¼"
char id=189    x=807   y=210   width=56    height=56    xoffset=3     yoffset=4     xadvance=53    page=0 chnl=0 letter="½"
char id=190    x=628   y=210   width=59    height=56    xoffset=1     yoffset=4     xadvance=53    page=0 chnl=0 letter="¾"
char id=191    x=398   y=389   width=37    height=54    xoffset=5     yoffset=17    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=595   y=75    width=50    height=65    xoffset=-0    yoffset=-7    xadvance=43    page=0 chnl=0 letter="À"
char id=193    x=647   y=75    width=50    height=65    xoffset=-0    yoffset=-7    xadvance=43    page=0 chnl=0 letter="Á"
char id=194    x=699   y=75    width=50    height=65    xoffset=-0    yoffset=-7    xadvance=43    page=0 chnl=0 letter="Â"
char id=195    x=889   y=143   width=50    height=63    xoffset=-0    yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ã"
char id=196    x=941   y=143   width=50    height=63    xoffset=-0    yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=210   width=50    height=63    xoffset=-0    yoffset=-5    xadvance=43    page=0 chnl=0 letter="Å"
char id=198    x=374   y=445   width=68    height=53    xoffset=0     yoffset=5     xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=317   y=2     width=48    height=67    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=278   y=143   width=42    height=65    xoffset=5     yoffset=-7    xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=322   y=143   width=42    height=65    xoffset=5     yoffset=-7    xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=366   y=143   width=42    height=65    xoffset=5     yoffset=-7    xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=243   y=210   width=42    height=63    xoffset=5     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=483   y=143   width=19    height=65    xoffset=1     yoffset=-7    xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=504   y=143   width=19    height=65    xoffset=4     yoffset=-7    xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=454   y=143   width=27    height=65    xoffset=-1    yoffset=-7    xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=402   y=210   width=25    height=63    xoffset=0     yoffset=-5    xadvance=18    page=0 chnl=0 letter="Ï"
char id=208    x=962   y=445   width=50    height=53    xoffset=-0    yoffset=5     xadvance=46    page=0 chnl=0 letter="Ð"
char id=209    x=105   y=210   width=44    height=63    xoffset=5     yoffset=-5    xadvance=46    page=0 chnl=0 letter="Ñ"
char id=210    x=822   y=2     width=51    height=66    xoffset=3     yoffset=-7    xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=875   y=2     width=51    height=66    xoffset=3     yoffset=-7    xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=928   y=2     width=51    height=66    xoffset=3     yoffset=-7    xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=525   y=143   width=51    height=64    xoffset=3     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=836   y=143   width=51    height=63    xoffset=3     yoffset=-4    xadvance=50    page=0 chnl=0 letter="Ö"
char id=215    x=259   y=706   width=35    height=35    xoffset=5     yoffset=14    xadvance=37    page=0 chnl=0 letter="×"
char id=216    x=574   y=210   width=52    height=57    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=155   y=75    width=44    height=66    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=201   y=75    width=44    height=66    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=247   y=75    width=44    height=66    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=151   y=210   width=44    height=63    xoffset=5     yoffset=-4    xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=803   y=75    width=49    height=65    xoffset=0     yoffset=-7    xadvance=43    page=0 chnl=0 letter="Ý"
char id=222    x=222   y=556   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="Þ"
char id=223    x=838   y=275   width=40    height=55    xoffset=5     yoffset=4     xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=784   y=332   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=824   y=332   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=864   y=332   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=904   y=332   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=944   y=332   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=865   y=210   width=38    height=56    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=372   y=611   width=60    height=42    xoffset=2     yoffset=17    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=705   y=389   width=36    height=54    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="ç"
char id=232    x=984   y=332   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="è"
char id=233    x=2     y=389   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="é"
char id=234    x=42    y=389   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ê"
char id=235    x=82    y=389   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ë"
char id=236    x=332   y=445   width=19    height=54    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=353   y=445   width=19    height=54    xoffset=6     yoffset=4     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=276   y=445   width=27    height=54    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=305   y=445   width=25    height=54    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="ï"
char id=240    x=122   y=389   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ð"
char id=241    x=775   y=556   width=34    height=53    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="ñ"
char id=242    x=298   y=332   width=39    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ò"
char id=243    x=339   y=332   width=39    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ó"
char id=244    x=380   y=332   width=39    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ô"
char id=245    x=421   y=332   width=39    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="õ"
char id=246    x=462   y=332   width=39    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ö"
char id=247    x=340   y=706   width=38    height=33    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="÷"
char id=248    x=228   y=611   width=39    height=45    xoffset=4     yoffset=15    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=930   y=389   width=34    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="ù"
char id=250    x=966   y=389   width=34    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="ú"
char id=251    x=2     y=445   width=34    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="û"
char id=252    x=38    y=445   width=34    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="ü"
char id=253    x=504   y=2     width=38    height=67    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="ý"
char id=254    x=513   y=75    width=36    height=66    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="þ"
char id=255    x=544   y=2     width=38    height=67    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="ÿ"
char id=258    x=578   y=143   width=50    height=64    xoffset=-0    yoffset=-6    xadvance=43    page=0 chnl=0 letter="Ă"
char id=259    x=162   y=389   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ă"
char id=260    x=707   y=2     width=56    height=66    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="Ą"
char id=261    x=159   y=332   width=45    height=54    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="ą"
char id=262    x=105   y=75    width=48    height=66    xoffset=3     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ć"
char id=263    x=743   y=389   width=36    height=54    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ć"
char id=268    x=854   y=75    width=48    height=65    xoffset=3     yoffset=-6    xadvance=46    page=0 chnl=0 letter="Č"
char id=269    x=781   y=389   width=36    height=54    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="č"
char id=270    x=954   y=75    width=45    height=65    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ď"
char id=280    x=460   y=2     width=42    height=67    xoffset=5     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ę"
char id=281    x=921   y=275   width=38    height=55    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=410   y=143   width=42    height=65    xoffset=5     yoffset=-7    xadvance=43    page=0 chnl=0 letter="Ě"
char id=283    x=202   y=389   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=751   y=75    width=50    height=65    xoffset=3     yoffset=-6    xadvance=50    page=0 chnl=0 letter="Ğ"
char id=287    x=584   y=2     width=37    height=67    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="ğ"
char id=321    x=266   y=556   width=41    height=53    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="Ł"
char id=322    x=863   y=556   width=21    height=53    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="ł"
char id=323    x=48    y=143   width=44    height=65    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ń"
char id=324    x=74    y=445   width=34    height=54    xoffset=4     yoffset=4     xadvance=36    page=0 chnl=0 letter="ń"
char id=327    x=94    y=143   width=44    height=65    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ň"
char id=328    x=146   y=445   width=34    height=54    xoffset=4     yoffset=4     xadvance=36    page=0 chnl=0 letter="ň"
char id=336    x=2     y=75    width=51    height=66    xoffset=3     yoffset=-7    xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=503   y=332   width=39    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ő"
char id=338    x=2     y=275   width=65    height=55    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=307   y=611   width=63    height=42    xoffset=3     yoffset=17    xadvance=60    page=0 chnl=0 letter="œ"
char id=344    x=904   y=75    width=48    height=65    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ř"
char id=345    x=217   y=445   width=28    height=54    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="ř"
char id=346    x=293   y=75    width=44    height=66    xoffset=3     yoffset=-7    xadvance=43    page=0 chnl=0 letter="Ś"
char id=347    x=819   y=389   width=35    height=54    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ś"
char id=350    x=414   y=2     width=44    height=67    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ş"
char id=351    x=856   y=389   width=35    height=54    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="ş"
char id=352    x=140   y=143   width=44    height=65    xoffset=3     yoffset=-6    xadvance=43    page=0 chnl=0 letter="Š"
char id=353    x=893   y=389   width=35    height=54    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="š"
char id=354    x=2     y=2     width=44    height=71    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="Ţ"
char id=355    x=48    y=2     width=24    height=69    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="ţ"
char id=356    x=186   y=143   width=44    height=65    xoffset=2     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ť"
char id=366    x=385   y=75    width=44    height=66    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ů"
char id=367    x=905   y=210   width=34    height=56    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="ů"
char id=368    x=339   y=75    width=44    height=66    xoffset=5     yoffset=-7    xadvance=46    page=0 chnl=0 letter="Ű"
char id=369    x=110   y=445   width=34    height=54    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="ű"
char id=376    x=54    y=210   width=49    height=63    xoffset=0     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ÿ"
char id=377    x=2     y=143   width=44    height=65    xoffset=1     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=437   y=389   width=37    height=54    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="ź"
char id=379    x=197   y=210   width=44    height=63    xoffset=1     yoffset=-5    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=964   y=556   width=37    height=52    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="ż"
char id=381    x=232   y=143   width=44    height=65    xoffset=1     yoffset=-7    xadvance=39    page=0 chnl=0 letter="Ž"
char id=382    x=476   y=389   width=37    height=54    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="ž"
char id=1025   x=287   y=210   width=42    height=63    xoffset=5     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ё"
char id=1040   x=910   y=445   width=50    height=53    xoffset=-0    yoffset=5     xadvance=43    page=0 chnl=0 letter="А"
char id=1041   x=942   y=501   width=42    height=53    xoffset=5     yoffset=5     xadvance=42    page=0 chnl=0 letter="Б"
char id=1042   x=2     y=556   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="В"
char id=1043   x=551   y=556   width=37    height=53    xoffset=5     yoffset=5     xadvance=35    page=0 chnl=0 letter="Г"
char id=1044   x=630   y=143   width=49    height=64    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="Д"
char id=1045   x=46    y=556   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="Е"
char id=1046   x=512   y=445   width=66    height=53    xoffset=0     yoffset=5     xadvance=59    page=0 chnl=0 letter="Ж"
char id=1047   x=753   y=275   width=41    height=55    xoffset=2     yoffset=4     xadvance=39    page=0 chnl=0 letter="З"
char id=1048   x=720   y=501   width=43    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="И"
char id=1049   x=681   y=143   width=43    height=64    xoffset=5     yoffset=-6    xadvance=46    page=0 chnl=0 letter="Й"
char id=1050   x=309   y=556   width=40    height=53    xoffset=5     yoffset=5     xadvance=37    page=0 chnl=0 letter="К"
char id=1051   x=252   y=332   width=44    height=54    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="Л"
char id=1052   x=805   y=445   width=51    height=53    xoffset=5     yoffset=5     xadvance=53    page=0 chnl=0 letter="М"
char id=1053   x=765   y=501   width=43    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="Н"
char id=1054   x=360   y=275   width=51    height=55    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="О"
char id=1055   x=538   y=501   width=44    height=53    xoffset=5     yoffset=5     xadvance=46    page=0 chnl=0 letter="П"
char id=1056   x=90    y=556   width=42    height=53    xoffset=5     yoffset=5     xadvance=43    page=0 chnl=0 letter="Р"
char id=1057   x=515   y=275   width=48    height=55    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="С"
char id=1058   x=584   y=501   width=44    height=53    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="Т"
char id=1059   x=109   y=332   width=48    height=54    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="У"
char id=1060   x=56    y=332   width=51    height=54    xoffset=3     yoffset=4     xadvance=49    page=0 chnl=0 letter="Ф"
char id=1061   x=155   y=501   width=49    height=53    xoffset=0     yoffset=5     xadvance=43    page=0 chnl=0 letter="Х"
char id=1062   x=55    y=75    width=48    height=66    xoffset=5     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ц"
char id=1063   x=134   y=556   width=42    height=53    xoffset=3     yoffset=5     xadvance=43    page=0 chnl=0 letter="Ч"
char id=1064   x=580   y=445   width=56    height=53    xoffset=5     yoffset=5     xadvance=59    page=0 chnl=0 letter="Ш"
char id=1065   x=645   y=2     width=60    height=66    xoffset=5     yoffset=5     xadvance=60    page=0 chnl=0 letter="Щ"
char id=1066   x=638   y=445   width=56    height=53    xoffset=0     yoffset=5     xadvance=51    page=0 chnl=0 letter="Ъ"
char id=1067   x=696   y=445   width=54    height=53    xoffset=5     yoffset=5     xadvance=57    page=0 chnl=0 letter="Ы"
char id=1068   x=178   y=556   width=42    height=53    xoffset=5     yoffset=5     xadvance=42    page=0 chnl=0 letter="Ь"
char id=1069   x=565   y=275   width=48    height=55    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="Э"
char id=1070   x=69    y=275   width=64    height=55    xoffset=5     yoffset=4     xadvance=65    page=0 chnl=0 letter="Ю"
char id=1071   x=256   y=501   width=48    height=53    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="Я"
char id=1072   x=647   y=611   width=38    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="а"
char id=1073   x=880   y=275   width=39    height=55    xoffset=3     yoffset=4     xadvance=37    page=0 chnl=0 letter="б"
char id=1074   x=531   y=663   width=35    height=41    xoffset=4     yoffset=17    xadvance=34    page=0 chnl=0 letter="в"
char id=1075   x=892   y=663   width=27    height=41    xoffset=4     yoffset=17    xadvance=23    page=0 chnl=0 letter="г"
char id=1076   x=58    y=611   width=43    height=50    xoffset=0     yoffset=17    xadvance=37    page=0 chnl=0 letter="д"
char id=1077   x=687   y=611   width=38    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="е"
char id=1078   x=2     y=663   width=51    height=41    xoffset=-0    yoffset=17    xadvance=43    page=0 chnl=0 letter="ж"
char id=1079   x=840   y=611   width=33    height=42    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="з"
char id=1080   x=568   y=663   width=35    height=41    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="и"
char id=1081   x=702   y=556   width=35    height=53    xoffset=4     yoffset=5     xadvance=36    page=0 chnl=0 letter="й"
char id=1082   x=858   y=663   width=32    height=41    xoffset=4     yoffset=17    xadvance=28    page=0 chnl=0 letter="к"
char id=1083   x=289   y=663   width=40    height=41    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="л"
char id=1084   x=200   y=663   width=43    height=41    xoffset=4     yoffset=17    xadvance=44    page=0 chnl=0 letter="м"
char id=1085   x=714   y=663   width=34    height=41    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="н"
char id=1086   x=526   y=611   width=39    height=42    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="о"
char id=1087   x=750   y=663   width=34    height=41    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="п"
char id=1088   x=667   y=389   width=36    height=54    xoffset=4     yoffset=17    xadvance=36    page=0 chnl=0 letter="р"
char id=1089   x=765   y=611   width=36    height=42    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="с"
char id=1090   x=786   y=663   width=34    height=41    xoffset=1     yoffset=17    xadvance=29    page=0 chnl=0 letter="т"
char id=1091   x=744   y=332   width=38    height=54    xoffset=1     yoffset=17    xadvance=32    page=0 chnl=0 letter="у"
char id=1092   x=765   y=2     width=55    height=66    xoffset=2     yoffset=5     xadvance=53    page=0 chnl=0 letter="ф"
char id=1093   x=372   y=663   width=39    height=41    xoffset=0     yoffset=17    xadvance=32    page=0 chnl=0 letter="х"
char id=1094   x=103   y=611   width=38    height=50    xoffset=4     yoffset=17    xadvance=37    page=0 chnl=0 letter="ц"
char id=1095   x=822   y=663   width=34    height=41    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="ч"
char id=1096   x=55    y=663   width=50    height=41    xoffset=4     yoffset=17    xadvance=51    page=0 chnl=0 letter="ш"
char id=1097   x=2     y=611   width=54    height=50    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="щ"
char id=1098   x=154   y=663   width=44    height=41    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="ъ"
char id=1099   x=107   y=663   width=45    height=41    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="ы"
char id=1100   x=605   y=663   width=35    height=41    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter="ь"
char id=1101   x=269   y=611   width=36    height=43    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="э"
char id=1102   x=434   y=611   width=49    height=42    xoffset=4     yoffset=17    xadvance=48    page=0 chnl=0 letter="ю"
char id=1103   x=492   y=663   width=37    height=41    xoffset=1     yoffset=17    xadvance=35    page=0 chnl=0 letter="я"
char id=1105   x=704   y=332   width=38    height=54    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="ё"
