
sofia.png
size: 1680,650
format: RGBA8888
filter: Linear,Linear
repeat: none
cape_1
  rotate: false
  xy: 2, 313
  size: 271, 335
  orig: 271, 335
  offset: 0, 0
  index: -1
cape_1_ani_1
  rotate: false
  xy: 1355, 379
  size: 257, 269
  orig: 257, 269
  offset: 0, 0
  index: -1
cape_1_ani_2
  rotate: false
  xy: 552, 387
  size: 264, 261
  orig: 264, 261
  offset: 0, 0
  index: -1
cape_1_ani_3
  rotate: false
  xy: 275, 144
  size: 259, 242
  orig: 259, 245
  offset: 0, 3
  index: -1
cape_1_ani_4
  rotate: false
  xy: 1084, 399
  size: 269, 249
  orig: 269, 249
  offset: 0, 0
  index: -1
cape_1_ani_5
  rotate: false
  xy: 536, 132
  size: 256, 253
  orig: 257, 254
  offset: 0, 0
  index: -1
cape_1_ani_6
  rotate: false
  xy: 275, 388
  size: 275, 260
  orig: 275, 260
  offset: 0, 0
  index: -1
cape_1_ani_7
  rotate: false
  xy: 818, 388
  size: 264, 260
  orig: 264, 260
  offset: 0, 0
  index: -1
cape_1_ani_8
  rotate: false
  xy: 2, 45
  size: 265, 266
  orig: 265, 266
  offset: 0, 0
  index: -1
foot_left_1
  rotate: false
  xy: 476, 5
  size: 52, 70
  orig: 52, 71
  offset: 0, 0
  index: -1
foot_right_1
  rotate: false
  xy: 1161, 156
  size: 84, 59
  orig: 84, 60
  offset: 0, 1
  index: -1
forearm_left_1
  rotate: false
  xy: 1607, 7
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
forearm_right_1
  rotate: false
  xy: 1123, 70
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
hand_1_fist
  rotate: false
  xy: 1104, 14
  size: 49, 54
  orig: 50, 55
  offset: 1, 1
  index: -1
hand_1_open
  rotate: false
  xy: 1048, 5
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
hand_right_1
  rotate: false
  xy: 991, 3
  size: 55, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 636, 26
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 269, 77
  size: 223, 65
  orig: 223, 66
  offset: 0, 0
  index: -1
shin_left_1
  rotate: false
  xy: 1614, 378
  size: 54, 122
  orig: 55, 123
  offset: 0, 0
  index: -1
shin_right_1
  rotate: false
  xy: 1464, 79
  size: 52, 139
  orig: 54, 139
  offset: 1, 0
  index: -1
shoulder_left
  rotate: false
  xy: 852, 46
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
shoulder_right
  rotate: false
  xy: 1518, 103
  size: 52, 126
  orig: 53, 126
  offset: 1, 0
  index: -1
sneeze
  rotate: false
  xy: 750, 97
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
sofia_eye_left
  rotate: false
  xy: 1231, 141
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sofia_eye_right
  rotate: false
  xy: 254, 31
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
sofia_eye_whites
  rotate: false
  xy: 2, 14
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
sofia_eyebrow_left
  rotate: false
  xy: 1123, 163
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sofia_eyebrow_right
  rotate: false
  xy: 1518, 90
  size: 23, 11
  orig: 24, 12
  offset: 1, 0
  index: -1
sofia_eyes
  rotate: false
  xy: 530, 3
  size: 63, 21
  orig: 66, 22
  offset: 2, 0
  index: -1
sofia_eyes_blink
  rotate: false
  xy: 144, 23
  size: 67, 20
  orig: 69, 24
  offset: 2, 2
  index: -1
sofia_eyes_closed
  rotate: false
  xy: 76, 20
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
sofia_foot_l
  rotate: false
  xy: 392, 9
  size: 82, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
sofia_foot_r
  rotate: false
  xy: 1550, 8
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
sofia_forearm_l_1
  rotate: false
  xy: 530, 26
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
sofia_forearm_l_2
  rotate: false
  xy: 1015, 72
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
sofia_forearm_l_3
  rotate: false
  xy: 961, 83
  size: 52, 105
  orig: 53, 107
  offset: 1, 1
  index: -1
sofia_forearm_r_1
  rotate: false
  xy: 583, 26
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
sofia_forearm_r_2
  rotate: false
  xy: 1069, 72
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
sofia_forearm_r_3
  rotate: false
  xy: 1177, 49
  size: 52, 105
  orig: 53, 107
  offset: 0, 1
  index: -1
sofia_hair_back
  rotate: false
  xy: 866, 190
  size: 160, 196
  orig: 161, 230
  offset: 1, 28
  index: -1
sofia_hand_l_1
  rotate: false
  xy: 903, 2
  size: 42, 68
  orig: 44, 69
  offset: 1, 1
  index: -1
sofia_hand_l_2
  rotate: false
  xy: 1464, 2
  size: 41, 75
  orig: 42, 77
  offset: 1, 1
  index: -1
sofia_hand_l_3
  rotate: false
  xy: 1316, 6
  size: 46, 54
  orig: 46, 56
  offset: 0, 1
  index: -1
sofia_hand_l_4
  rotate: false
  xy: 636, 61
  size: 55, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
sofia_hand_r_1
  rotate: false
  xy: 947, 2
  size: 42, 68
  orig: 44, 69
  offset: 1, 1
  index: -1
sofia_hand_r_2
  rotate: false
  xy: 1507, 2
  size: 41, 75
  orig: 42, 77
  offset: 0, 1
  index: -1
sofia_hand_r_3
  rotate: false
  xy: 1364, 6
  size: 46, 54
  orig: 46, 56
  offset: 0, 1
  index: -1
sofia_hand_r_4
  rotate: false
  xy: 693, 61
  size: 55, 69
  orig: 56, 69
  offset: 1, 0
  index: -1
sofia_hand_r_5
  rotate: false
  xy: 1412, 10
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
sofia_head
  rotate: false
  xy: 1480, 231
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
sofia_mouth_1
  rotate: false
  xy: 494, 121
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
sofia_mouth_2
  rotate: false
  xy: 1155, 57
  size: 20, 11
  orig: 22, 12
  offset: 1, 0
  index: -1
sofia_mouth_3
  rotate: false
  xy: 213, 23
  size: 39, 20
  orig: 40, 22
  offset: 0, 1
  index: -1
sofia_mouth_4
  rotate: false
  xy: 2, 2
  size: 35, 10
  orig: 35, 11
  offset: 0, 0
  index: -1
sofia_mouth_5
  rotate: false
  xy: 1572, 213
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
sofia_mouth_6
  rotate: false
  xy: 39, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
sofia_mouth_chatter_1
  rotate: false
  xy: 866, 174
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
sofia_mouth_chatter_2
  rotate: false
  xy: 1311, 385
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
sofia_neck
  rotate: false
  xy: 697, 16
  size: 49, 43
  orig: 51, 44
  offset: 1, 0
  index: -1
sofia_shin_l
  rotate: false
  xy: 1614, 502
  size: 64, 146
  orig: 64, 147
  offset: 0, 0
  index: -1
sofia_shin_r
  rotate: false
  xy: 794, 174
  size: 70, 211
  orig: 70, 212
  offset: 0, 0
  index: -1
sofia_shoulder_l
  rotate: false
  xy: 794, 56
  size: 56, 116
  orig: 57, 116
  offset: 1, 0
  index: -1
sofia_shoulder_r
  rotate: false
  xy: 903, 72
  size: 56, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
sofia_thigh_l
  rotate: false
  xy: 1593, 212
  size: 76, 164
  orig: 76, 165
  offset: 0, 0
  index: -1
sofia_thigh_r
  rotate: false
  xy: 1247, 55
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
sofia_torso
  rotate: false
  xy: 1028, 177
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
sofia_waist
  rotate: false
  xy: 269, 2
  size: 121, 73
  orig: 122, 74
  offset: 1, 1
  index: -1
thigh_left
  rotate: false
  xy: 1394, 67
  size: 68, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 1316, 62
  size: 76, 156
  orig: 78, 156
  offset: 1, 0
  index: -1
torso_1
  rotate: false
  xy: 1161, 217
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
torso_2
  rotate: false
  xy: 1572, 86
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
waist_skirt
  rotate: false
  xy: 1311, 220
  size: 167, 157
  orig: 168, 167
  offset: 1, 10
  index: -1
