info face="CeraCompactPro-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cera_medium.png"
chars count=95
char id=32     x=296   y=253   width=0     height=0     xoffset=0     yoffset=52    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=476   y=163   width=11    height=44    xoffset=5     yoffset=9     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=155   y=253   width=22    height=19    xoffset=5     yoffset=8     xadvance=30    page=0 chnl=0 letter="""
char id=35     x=293   y=116   width=34    height=44    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=280   y=2     width=28    height=56    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=116   y=65    width=45    height=45    xoffset=3     yoffset=8     xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=283   y=65    width=35    height=45    xoffset=3     yoffset=8     xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=179   y=253   width=9     height=19    xoffset=5     yoffset=8     xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=212   y=2     width=16    height=57    xoffset=4     yoffset=4     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=230   y=2     width=16    height=57    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=90    y=253   width=23    height=24    xoffset=3     yoffset=3     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=455   y=209   width=29    height=29    xoffset=3     yoffset=17    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=144   y=253   width=9     height=20    xoffset=4     yoffset=43    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=278   y=253   width=16    height=7     xoffset=3     yoffset=28    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=237   y=253   width=11    height=11    xoffset=3     yoffset=42    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=21    y=2     width=39    height=59    xoffset=0     yoffset=1     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=452   y=65    width=30    height=45    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=457   y=163   width=17    height=44    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=169   y=163   width=29    height=44    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=200   y=163   width=29    height=44    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=37    y=163   width=32    height=44    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=138   y=163   width=29    height=44    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=293   y=163   width=28    height=44    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=323   y=163   width=28    height=44    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=2     y=116   width=29    height=45    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=231   y=163   width=29    height=44    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=329   y=209   width=11    height=34    xoffset=3     yoffset=19    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=90    y=116   width=11    height=45    xoffset=3     yoffset=18    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=2     y=253   width=28    height=28    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=115   y=253   width=27    height=21    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=32    y=253   width=28    height=28    xoffset=4     yoffset=17    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=64    y=116   width=24    height=45    xoffset=2     yoffset=8     xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=310   y=2     width=52    height=55    xoffset=2     yoffset=8     xadvance=55    page=0 chnl=0 letter="@"
char id=65     x=143   y=116   width=37    height=44    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=105   y=163   width=31    height=44    xoffset=5     yoffset=8     xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=245   y=65    width=36    height=45    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=329   y=116   width=34    height=44    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=353   y=163   width=27    height=44    xoffset=5     yoffset=8     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=382   y=163   width=26    height=44    xoffset=5     yoffset=8     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=205   y=65    width=38    height=45    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=435   y=116   width=33    height=44    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=489   y=163   width=8     height=44    xoffset=5     yoffset=8     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=437   y=163   width=18    height=44    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=400   y=116   width=33    height=44    xoffset=5     yoffset=8     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=410   y=163   width=25    height=44    xoffset=5     yoffset=8     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=103   y=116   width=38    height=44    xoffset=5     yoffset=8     xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=320   y=65    width=33    height=45    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=163   y=65    width=40    height=45    xoffset=2     yoffset=8     xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=262   y=163   width=29    height=44    xoffset=5     yoffset=8     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=112   y=2     width=54    height=58    xoffset=2     yoffset=7     xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=470   y=116   width=33    height=44    xoffset=5     yoffset=8     xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=33    y=116   width=29    height=45    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=2     y=163   width=33    height=44    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=365   y=116   width=33    height=44    xoffset=4     yoffset=9     xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=182   y=116   width=37    height=44    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=56    y=65    width=58    height=45    xoffset=2     yoffset=8     xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=221   y=116   width=34    height=44    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=257   y=116   width=34    height=44    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=71    y=163   width=32    height=44    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=248   y=2     width=14    height=57    xoffset=5     yoffset=3     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=62    y=2     width=39    height=59    xoffset=0     yoffset=1     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=264   y=2     width=14    height=57    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=62    y=253   width=26    height=26    xoffset=3     yoffset=8     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=250   y=253   width=26    height=7     xoffset=2     yoffset=55    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=190   y=253   width=14    height=15    xoffset=9     yoffset=-0    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=275   y=209   width=26    height=34    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=364   y=2     width=30    height=50    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=187   y=209   width=28    height=34    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=396   y=2     width=30    height=50    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=156   y=209   width=29    height=34    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=428   y=2     width=20    height=50    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=24    y=65    width=30    height=46    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=480   y=2     width=27    height=49    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=2     y=65    width=10    height=49    xoffset=3     yoffset=3     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=17    height=61    xoffset=-3    yoffset=3     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=450   y=2     width=28    height=49    xoffset=4     yoffset=3     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=14    y=65    width=8     height=49    xoffset=4     yoffset=3     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=77    y=209   width=44    height=34    xoffset=4     yoffset=18    xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=217   y=209   width=27    height=34    xoffset=4     yoffset=18    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=123   y=209   width=31    height=34    xoffset=3     yoffset=19    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=388   y=65    width=30    height=45    xoffset=4     yoffset=19    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=420   y=65    width=30    height=45    xoffset=3     yoffset=19    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=435   y=209   width=18    height=33    xoffset=4     yoffset=19    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=303   y=209   width=24    height=34    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=2     y=209   width=22    height=42    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=246   y=209   width=27    height=34    xoffset=4     yoffset=19    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=342   y=209   width=31    height=33    xoffset=1     yoffset=20    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=26    y=209   width=49    height=34    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=375   y=209   width=30    height=33    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=355   y=65    width=31    height=45    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=407   y=209   width=26    height=33    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=168   y=2     width=20    height=57    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=103   y=2     width=7     height=59    xoffset=7     yoffset=1     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=190   y=2     width=20    height=57    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=206   y=253   width=29    height=14    xoffset=3     yoffset=24    xadvance=32    page=0 chnl=0 letter="~"
