info face="FilsonSoftRegular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Filson_reg_black.png"
chars count=95
char id=32     x=212   y=302   width=0     height=0     xoffset=0     yoffset=52    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=458   y=119   width=12    height=48    xoffset=4     yoffset=5     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=28    y=302   width=23    height=21    xoffset=4     yoffset=3     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=168   y=169   width=46    height=47    xoffset=2     yoffset=5     xadvance=48    page=0 chnl=0 letter="#"
char id=36     x=265   y=1     width=33    height=59    xoffset=2     yoffset=-1    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=109   y=68    width=56    height=49    xoffset=2     yoffset=4     xadvance=58    page=0 chnl=0 letter="%"
char id=38     x=166   y=68    width=50    height=49    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=52    y=302   width=9     height=21    xoffset=4     yoffset=3     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=99    y=1     width=18    height=64    xoffset=3     yoffset=1     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=118   y=1     width=18    height=64    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=1     y=302   width=26    height=25    xoffset=3     yoffset=3     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=344   y=265   width=33    height=33    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=62    y=302   width=12    height=20    xoffset=4     yoffset=41    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=138   y=302   width=24    height=9     xoffset=4     yoffset=27    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=125   y=302   width=12    height=12    xoffset=4     yoffset=41    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=299   y=1     width=33    height=52    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=311   y=68    width=41    height=49    xoffset=3     yoffset=4     xadvance=45    page=0 chnl=0 letter="0"
char id=49     x=281   y=217   width=21    height=47    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=348   y=119   width=36    height=48    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=385   y=119   width=36    height=48    xoffset=3     yoffset=5     xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=304   y=169   width=42    height=47    xoffset=1     yoffset=5     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=422   y=119   width=35    height=48    xoffset=4     yoffset=5     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=435   y=68    width=37    height=49    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=115   y=217   width=35    height=47    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=395   y=68    width=39    height=49    xoffset=3     yoffset=4     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=473   y=68    width=37    height=49    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=29    y=265   width=12    height=36    xoffset=4     yoffset=17    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=342   y=217   width=12    height=44    xoffset=4     yoffset=17    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=378   y=265   width=33    height=33    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=446   y=265   width=33    height=25    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="="
char id=62     x=412   y=265   width=33    height=33    xoffset=4     yoffset=17    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=106   y=119   width=31    height=49    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=10    y=1     width=63    height=64    xoffset=3     yoffset=3     xadvance=66    page=0 chnl=0 letter="@"
char id=65     x=215   y=169   width=44    height=47    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=78    y=217   width=36    height=47    xoffset=6     yoffset=5     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=353   y=68    width=41    height=49    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="C"
char id=68     x=347   y=169   width=40    height=47    xoffset=6     yoffset=5     xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=186   y=217   width=31    height=47    xoffset=6     yoffset=5     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=218   y=217   width=31    height=47    xoffset=6     yoffset=5     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=267   y=68    width=43    height=49    xoffset=3     yoffset=4     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=40    y=217   width=37    height=47    xoffset=6     yoffset=5     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=303   y=217   width=9     height=47    xoffset=6     yoffset=5     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=231   y=119   width=38    height=48    xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=270   y=119   width=38    height=48    xoffset=6     yoffset=5     xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=250   y=217   width=30    height=47    xoffset=6     yoffset=5     xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=64    y=169   width=55    height=47    xoffset=4     yoffset=5     xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=1     y=217   width=38    height=47    xoffset=6     yoffset=5     xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=217   y=68    width=49    height=49    xoffset=3     yoffset=4     xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=151   y=217   width=34    height=47    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=215   y=1     width=49    height=60    xoffset=3     yoffset=4     xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=190   y=119   width=40    height=48    xoffset=6     yoffset=5     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=1     y=119   width=35    height=49    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=470   y=169   width=39    height=47    xoffset=1     yoffset=5     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=309   y=119   width=38    height=48    xoffset=6     yoffset=5     xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=388   y=169   width=40    height=47    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=1     y=169   width=62    height=47    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=120   y=169   width=47    height=47    xoffset=0     yoffset=5     xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=260   y=169   width=43    height=47    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=429   y=169   width=40    height=47    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=177   y=1     width=18    height=63    xoffset=5     yoffset=2     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=333   y=1     width=33    height=52    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=196   y=1     width=18    height=63    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=480   y=265   width=29    height=25    xoffset=3     yoffset=4     xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=163   y=302   width=48    height=8     xoffset=0     yoffset=53    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=110   y=302   width=14    height=12    xoffset=9     yoffset=3     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=355   y=217   width=36    height=36    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=367   y=1     width=37    height=50    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=466   y=217   width=32    height=36    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=443   y=1     width=36    height=50    xoffset=3     yoffset=3     xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=392   y=217   width=36    height=36    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=138   y=119   width=28    height=49    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=1     y=68    width=36    height=50    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=73    y=119   width=32    height=49    xoffset=5     yoffset=3     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=167   y=119   width=12    height=49    xoffset=4     yoffset=3     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=74    y=1     width=24    height=64    xoffset=-7    yoffset=3     xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=75    y=68    width=33    height=50    xoffset=5     yoffset=3     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=180   y=119   width=9     height=49    xoffset=5     yoffset=3     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=42    y=265   width=53    height=35    xoffset=5     yoffset=17    xadvance=59    page=0 chnl=0 letter="m"
char id=110    x=256   y=265   width=32    height=35    xoffset=5     yoffset=17    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=429   y=217   width=36    height=36    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=405   y=1     width=37    height=50    xoffset=5     yoffset=16    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=38    y=68    width=36    height=50    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=322   y=265   width=21    height=35    xoffset=5     yoffset=17    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=1     y=265   width=27    height=36    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=313   y=217   width=28    height=45    xoffset=1     yoffset=8     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=289   y=265   width=32    height=35    xoffset=4     yoffset=18    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=186   y=265   width=34    height=35    xoffset=2     yoffset=17    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=96    y=265   width=51    height=35    xoffset=2     yoffset=17    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=148   y=265   width=37    height=35    xoffset=2     yoffset=17    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=37    y=119   width=35    height=49    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=221   y=265   width=34    height=35    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=137   y=1     width=19    height=63    xoffset=3     yoffset=2     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=8     height=66    xoffset=5     yoffset=-0    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=157   y=1     width=19    height=63    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=75    y=302   width=34    height=14    xoffset=4     yoffset=24    xadvance=39    page=0 chnl=0 letter="~"
kernings count=890
kerning first=32 second=47 amount=-1
kerning first=32 second=86 amount=-2
kerning first=32 second=88 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=106 amount=-2
kerning first=32 second=118 amount=-2
kerning first=34 second=38 amount=-2
kerning first=34 second=44 amount=-7
kerning first=34 second=47 amount=-4
kerning first=34 second=52 amount=-3
kerning first=34 second=64 amount=-1
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-4
kerning first=34 second=77 amount=-1
kerning first=34 second=95 amount=-6
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=38 second=34 amount=-4
kerning first=38 second=84 amount=-4
kerning first=38 second=85 amount=-1
kerning first=38 second=86 amount=-3
kerning first=38 second=87 amount=-3
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-5
kerning first=38 second=92 amount=-4
kerning first=38 second=116 amount=-1
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-2
kerning first=38 second=127 amount=-3
kerning first=40 second=40 amount=-1
kerning first=40 second=48 amount=-2
kerning first=40 second=52 amount=-2
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-1
kerning first=40 second=65 amount=-1
kerning first=40 second=67 amount=-2
kerning first=40 second=74 amount=-2
kerning first=40 second=77 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=97 amount=-2
kerning first=40 second=99 amount=-3
kerning first=40 second=102 amount=-1
kerning first=40 second=106 amount=6
kerning first=40 second=115 amount=-2
kerning first=40 second=116 amount=-2
kerning first=40 second=117 amount=-2
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=40 second=121 amount=-1
kerning first=40 second=122 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=42 second=47 amount=-4
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-2
kerning first=42 second=77 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=115 amount=-1
kerning first=43 second=55 amount=-1
kerning first=44 second=34 amount=-7
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-3
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=67 amount=-2
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-6
kerning first=44 second=92 amount=-6
kerning first=44 second=97 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=106 amount=2
kerning first=44 second=116 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=45 second=127 amount=-3
kerning first=47 second=32 amount=-1
kerning first=47 second=38 amount=-2
kerning first=47 second=44 amount=-6
kerning first=47 second=47 amount=-17
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-3
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=58 amount=-2
kerning first=47 second=64 amount=-2
kerning first=47 second=65 amount=-4
kerning first=47 second=67 amount=-1
kerning first=47 second=74 amount=-4
kerning first=47 second=77 amount=-1
kerning first=47 second=95 amount=-2
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=102 amount=-1
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-2
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-2
kerning first=48 second=41 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=47 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-2
kerning first=48 second=92 amount=-1
kerning first=48 second=93 amount=-2
kerning first=48 second=125 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-2
kerning first=50 second=93 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=52 second=34 amount=-2
kerning first=52 second=41 amount=-2
kerning first=52 second=49 amount=-2
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=65 amount=-1
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=88 amount=-1
kerning first=52 second=89 amount=-3
kerning first=52 second=92 amount=-2
kerning first=52 second=93 amount=-2
kerning first=53 second=65 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=89 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=89 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=43 amount=-2
kerning first=55 second=44 amount=-5
kerning first=55 second=47 amount=-5
kerning first=55 second=52 amount=-3
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-3
kerning first=55 second=84 amount=1
kerning first=56 second=41 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=93 amount=-1
kerning first=57 second=41 amount=-2
kerning first=57 second=44 amount=-2
kerning first=57 second=47 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=92 amount=-1
kerning first=57 second=93 amount=-1
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-3
kerning first=58 second=92 amount=-2
kerning first=58 second=127 amount=-3
kerning first=59 second=106 amount=1
kerning first=59 second=127 amount=-2
kerning first=64 second=65 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=89 amount=-3
kerning first=64 second=92 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=38 amount=-1
kerning first=65 second=41 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=48 amount=-1
kerning first=65 second=49 amount=-3
kerning first=65 second=52 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=92 amount=-4
kerning first=65 second=93 amount=-2
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=125 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=50 amount=-6
kerning first=66 second=65 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=73 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=92 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=93 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=127 amount=-1
kerning first=69 second=50 amount=-6
kerning first=69 second=68 amount=-2
kerning first=70 second=32 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=47 amount=-3
kerning first=70 second=52 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=95 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-2
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=102 amount=-1
kerning first=73 second=41 amount=-1
kerning first=73 second=72 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=33 amount=1
kerning first=75 second=34 amount=-1
kerning first=75 second=42 amount=-2
kerning first=75 second=49 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=74 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=34 amount=-6
kerning first=76 second=42 amount=-6
kerning first=76 second=48 amount=-1
kerning first=76 second=49 amount=-3
kerning first=76 second=52 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=92 amount=-5
kerning first=76 second=93 amount=-2
kerning first=76 second=97 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-5
kerning first=76 second=125 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=41 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=47 amount=-1
kerning first=79 second=51 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=93 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=127 amount=-2
kerning first=80 second=32 amount=-2
kerning first=80 second=38 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=47 amount=-3
kerning first=80 second=52 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=95 amount=-4
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=127 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=92 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=93 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=120 amount=-1
kerning first=84 second=32 amount=-2
kerning first=84 second=38 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-4
kerning first=84 second=48 amount=-1
kerning first=84 second=52 amount=-4
kerning first=84 second=54 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=77 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=102 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-6
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=32 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=47 amount=-4
kerning first=86 second=48 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=95 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=32 amount=-2
kerning first=87 second=38 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-4
kerning first=87 second=48 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=64 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=102 amount=-1
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=32 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-3
kerning first=89 second=32 amount=-2
kerning first=89 second=38 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-6
kerning first=89 second=48 amount=-2
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-5
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-2
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=74 amount=-6
kerning first=89 second=77 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=95 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-7
kerning first=89 second=102 amount=-3
kerning first=89 second=108 amount=-1
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-5
kerning first=90 second=67 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=48 amount=-2
kerning first=91 second=52 amount=-2
kerning first=91 second=54 amount=-2
kerning first=91 second=56 amount=-1
kerning first=91 second=65 amount=-2
kerning first=91 second=67 amount=-2
kerning first=91 second=74 amount=-2
kerning first=91 second=77 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=97 amount=-3
kerning first=91 second=99 amount=-3
kerning first=91 second=102 amount=-1
kerning first=91 second=106 amount=6
kerning first=91 second=115 amount=-2
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-2
kerning first=91 second=118 amount=-2
kerning first=91 second=119 amount=-2
kerning first=91 second=120 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=122 amount=-2
kerning first=92 second=32 amount=-1
kerning first=92 second=34 amount=-4
kerning first=92 second=42 amount=-4
kerning first=92 second=48 amount=-1
kerning first=92 second=49 amount=-3
kerning first=92 second=54 amount=-1
kerning first=92 second=67 amount=-1
kerning first=92 second=84 amount=-4
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-4
kerning first=92 second=87 amount=-4
kerning first=92 second=89 amount=-6
kerning first=92 second=92 amount=-17
kerning first=92 second=99 amount=-1
kerning first=92 second=102 amount=-1
kerning first=92 second=116 amount=-2
kerning first=92 second=117 amount=-1
kerning first=92 second=118 amount=-3
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-3
kerning first=95 second=34 amount=-6
kerning first=95 second=86 amount=-1
kerning first=95 second=89 amount=-2
kerning first=95 second=92 amount=-2
kerning first=95 second=106 amount=8
kerning first=97 second=41 amount=-2
kerning first=97 second=42 amount=-1
kerning first=97 second=84 amount=-6
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-5
kerning first=97 second=92 amount=-2
kerning first=97 second=93 amount=-2
kerning first=97 second=125 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=41 amount=-3
kerning first=98 second=42 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=84 amount=-6
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-3
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-7
kerning first=98 second=90 amount=-1
kerning first=98 second=92 amount=-3
kerning first=98 second=93 amount=-3
kerning first=98 second=102 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=125 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=84 amount=-7
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-5
kerning first=99 second=92 amount=-2
kerning first=99 second=93 amount=-2
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=125 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=32 amount=-2
kerning first=102 second=33 amount=3
kerning first=102 second=34 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=47 amount=-2
kerning first=102 second=63 amount=5
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-2
kerning first=102 second=84 amount=4
kerning first=102 second=86 amount=2
kerning first=102 second=87 amount=2
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=2
kerning first=102 second=90 amount=2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=4
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=105 amount=1
kerning first=102 second=124 amount=2
kerning first=102 second=125 amount=4
kerning first=103 second=41 amount=-2
kerning first=103 second=42 amount=-1
kerning first=103 second=84 amount=-6
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-5
kerning first=103 second=92 amount=-2
kerning first=103 second=93 amount=-2
kerning first=103 second=125 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=41 amount=-2
kerning first=104 second=42 amount=-1
kerning first=104 second=63 amount=-1
kerning first=104 second=84 amount=-6
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=89 amount=-6
kerning first=104 second=92 amount=-3
kerning first=104 second=93 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=125 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=32 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=42 amount=-2
kerning first=107 second=63 amount=-1
kerning first=107 second=67 amount=-2
kerning first=107 second=74 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-6
kerning first=107 second=85 amount=-2
kerning first=107 second=86 amount=-3
kerning first=107 second=87 amount=-3
kerning first=107 second=89 amount=-6
kerning first=107 second=92 amount=-3
kerning first=107 second=93 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=125 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=41 amount=-3
kerning first=111 second=42 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=84 amount=-6
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-3
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-7
kerning first=111 second=90 amount=-1
kerning first=111 second=92 amount=-3
kerning first=111 second=93 amount=-3
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=125 amount=-1
kerning first=114 second=32 amount=-2
kerning first=114 second=38 amount=-1
kerning first=114 second=41 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=47 amount=-2
kerning first=114 second=65 amount=-3
kerning first=114 second=74 amount=-2
kerning first=114 second=77 amount=-1
kerning first=114 second=84 amount=-5
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-4
kerning first=114 second=90 amount=-1
kerning first=114 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=125 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=41 amount=-2
kerning first=115 second=42 amount=-1
kerning first=115 second=84 amount=-6
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-3
kerning first=115 second=89 amount=-7
kerning first=115 second=92 amount=-3
kerning first=115 second=93 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=125 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=84 amount=-6
kerning first=116 second=86 amount=-3
kerning first=116 second=87 amount=-2
kerning first=116 second=89 amount=-5
kerning first=116 second=92 amount=-2
kerning first=116 second=93 amount=-2
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=121 amount=-1
kerning first=118 second=32 amount=-2
kerning first=118 second=38 amount=-1
kerning first=118 second=41 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-3
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=84 amount=-6
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-4
kerning first=118 second=90 amount=-1
kerning first=118 second=92 amount=-2
kerning first=118 second=93 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=125 amount=-1
kerning first=119 second=32 amount=-2
kerning first=119 second=38 amount=-1
kerning first=119 second=41 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=84 amount=-6
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-4
kerning first=119 second=90 amount=-1
kerning first=119 second=92 amount=-2
kerning first=119 second=93 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=125 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=84 amount=-5
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-4
kerning first=120 second=92 amount=-1
kerning first=120 second=93 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=121 second=32 amount=-2
kerning first=121 second=38 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=84 amount=-6
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-3
kerning first=121 second=89 amount=-4
kerning first=121 second=90 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=125 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=84 amount=-6
kerning first=122 second=85 amount=-1
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=89 amount=-5
kerning first=122 second=92 amount=-2
kerning first=122 second=93 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=125 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=106 amount=6
kerning first=123 second=115 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=124 second=106 amount=3
kerning first=127 second=32 amount=-2
