info face="QuickPencil-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pencil_black.png"
chars count=95
char id=32     x=510   y=178   width=0     height=0     xoffset=0     yoffset=53    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=72    y=142   width=7     height=34    xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=411   y=178   width=15    height=13    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="""
char id=35     x=135   y=2     width=41    height=48    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=105   y=2     width=28    height=55    xoffset=7     yoffset=2     xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=81    y=142   width=42    height=33    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=131   y=64    width=29    height=37    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=364   y=178   width=8     height=14    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=412   y=2     width=12    height=39    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=310   y=2     width=12    height=40    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=296   y=178   width=25    height=24    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=223   y=178   width=24    height=27    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=351   y=178   width=11    height=14    xoffset=1     yoffset=39    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=458   y=178   width=15    height=8     xoffset=1     yoffset=29    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=446   y=178   width=10    height=9     xoffset=1     yoffset=41    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=51    y=142   width=19    height=34    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=113   y=104   width=30    height=35    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=355   y=64    width=8     height=37    xoffset=1     yoffset=11    xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=453   y=104   width=25    height=34    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=262   y=104   width=24    height=35    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="3"
char id=52     x=218   y=142   width=25    height=33    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=480   y=104   width=23    height=34    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=292   y=142   width=25    height=32    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=27    y=142   width=22    height=34    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=2     y=104   width=24    height=36    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="8"
char id=57     x=279   y=64    width=24    height=37    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=185   y=178   width=10    height=28    xoffset=1     yoffset=21    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=270   y=142   width=10    height=33    xoffset=1     yoffset=20    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=437   y=2     width=38    height=38    xoffset=7     yoffset=15    xadvance=51    page=0 chnl=0 letter="<"
char id=61     x=323   y=178   width=26    height=17    xoffset=1     yoffset=23    xadvance=27    page=0 chnl=0 letter="="
char id=62     x=2     y=64    width=38    height=38    xoffset=7     yoffset=15    xadvance=51    page=0 chnl=0 letter=">"
char id=63     x=245   y=2     width=29    height=42    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=199   y=2     width=44    height=43    xoffset=1     yoffset=10    xadvance=45    page=0 chnl=0 letter="@"
char id=65     x=409   y=64    width=31    height=36    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=473   y=64    width=25    height=36    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=191   y=142   width=25    height=33    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=177   y=104   width=29    height=35    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=288   y=104   width=21    height=35    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=311   y=104   width=21    height=35    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=162   y=142   width=27    height=33    xoffset=1     yoffset=14    xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=208   y=104   width=26    height=35    xoffset=1     yoffset=12    xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=334   y=104   width=17    height=35    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=388   y=104   width=33    height=34    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=224   y=64    width=26    height=37    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=2     y=142   width=23    height=34    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=125   y=142   width=35    height=33    xoffset=1     yoffset=14    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=245   y=142   width=23    height=33    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=423   y=104   width=28    height=34    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=28    y=104   width=23    height=36    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=353   y=104   width=33    height=34    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=193   y=64    width=29    height=37    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=236   y=104   width=24    height=35    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=96    y=64    width=33    height=37    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=373   y=142   width=30    height=30    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=442   y=64    width=29    height=36    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=365   y=64    width=42    height=36    xoffset=1     yoffset=11    xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=324   y=2     width=31    height=39    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=162   y=64    width=29    height=37    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=145   y=104   width=30    height=35    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=40    y=2     width=14    height=60    xoffset=6     yoffset=2     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=80    y=2     width=23    height=57    xoffset=6     yoffset=5     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=56    y=2     width=14    height=60    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=76    y=104   width=35    height=35    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=475   y=178   width=33    height=6     xoffset=0     yoffset=58    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=428   y=178   width=16    height=12    xoffset=12    yoffset=1     xadvance=39    page=0 chnl=0 letter="`"
char id=97     x=107   y=178   width=25    height=28    xoffset=1     yoffset=19    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=305   y=64    width=24    height=37    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=160   y=178   width=23    height=28    xoffset=1     yoffset=18    xadvance=24    page=0 chnl=0 letter="c"
char id=100    x=42    y=64    width=25    height=38    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=197   y=178   width=24    height=27    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="e"
char id=102    x=53    y=104   width=21    height=36    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=252   y=64    width=25    height=37    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=69    y=64    width=25    height=38    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=282   y=142   width=8     height=33    xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=178   y=2     width=19    height=44    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=331   y=64    width=22    height=37    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=426   y=2     width=9     height=39    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=41    y=178   width=36    height=28    xoffset=1     yoffset=20    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=431   y=142   width=23    height=29    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=342   y=142   width=29    height=31    xoffset=1     yoffset=17    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=386   y=2     width=24    height=39    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=357   y=2     width=27    height=39    xoffset=1     yoffset=20    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=456   y=142   width=20    height=29    xoffset=1     yoffset=20    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=273   y=178   width=21    height=27    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=319   y=142   width=21    height=32    xoffset=1     yoffset=15    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=249   y=178   width=22    height=27    xoffset=1     yoffset=20    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=79    y=178   width=26    height=28    xoffset=1     yoffset=21    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=2     y=178   width=37    height=28    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=405   y=142   width=24    height=29    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=276   y=2     width=32    height=40    xoffset=1     yoffset=20    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=134   y=178   width=24    height=28    xoffset=1     yoffset=20    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=17    height=60    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=72    y=2     width=6     height=60    xoffset=10    yoffset=2     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=21    y=2     width=17    height=60    xoffset=4     yoffset=2     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=374   y=178   width=35    height=13    xoffset=3     yoffset=27    xadvance=40    page=0 chnl=0 letter="~"
