info face="CeraCompactPro-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cera_bold.png"
chars count=95
char id=32     x=409   y=257   width=0     height=0     xoffset=0     yoffset=53    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=342   y=118   width=13    height=45    xoffset=5     yoffset=9     xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=257   y=257   width=25    height=19    xoffset=5     yoffset=9     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=78    y=165   width=35    height=44    xoffset=2     yoffset=9     xadvance=37    page=0 chnl=0 letter="#"
char id=36     x=349   y=2     width=29    height=56    xoffset=2     yoffset=3     xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=144   y=66    width=46    height=45    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=314   y=66    width=36    height=45    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="&"
char id=39     x=284   y=257   width=11    height=19    xoffset=5     yoffset=9     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=174   y=2     width=18    height=58    xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=194   y=2     width=18    height=58    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=187   y=257   width=25    height=26    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=65    y=257   width=29    height=30    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=244   y=257   width=11    height=21    xoffset=3     yoffset=43    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=362   y=257   width=16    height=9     xoffset=3     yoffset=27    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=347   y=257   width=13    height=13    xoffset=2     yoffset=41    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=22    y=2     width=40    height=59    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="/"
char id=48     x=459   y=66    width=32    height=45    xoffset=3     yoffset=9     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=59    y=211   width=19    height=44    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=134   y=118   width=30    height=45    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=166   y=118   width=30    height=45    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=297   y=165   width=33    height=44    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=198   y=118   width=30    height=45    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=230   y=118   width=30    height=45    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=434   y=165   width=29    height=44    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=2     y=118   width=31    height=45    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=262   y=118   width=30    height=45    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=271   y=211   width=13    height=35    xoffset=2     yoffset=19    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=357   y=118   width=13    height=45    xoffset=2     yoffset=19    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=96    y=257   width=29    height=30    xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=214   y=257   width=28    height=22    xoffset=3     yoffset=21    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=127   y=257   width=29    height=30    xoffset=3     yoffset=17    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=294   y=118   width=25    height=45    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=294   y=2     width=53    height=56    xoffset=2     yoffset=9     xadvance=56    page=0 chnl=0 letter="@"
char id=65     x=413   y=118   width=38    height=44    xoffset=1     yoffset=9     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=367   y=165   width=32    height=44    xoffset=4     yoffset=9     xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=275   y=66    width=37    height=45    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=115   y=165   width=35    height=44    xoffset=4     yoffset=9     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=465   y=165   width=28    height=44    xoffset=4     yoffset=9     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=2     y=211   width=27    height=44    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=234   y=66    width=39    height=45    xoffset=2     yoffset=9     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=189   y=165   width=34    height=44    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=80    y=211   width=10    height=44    xoffset=4     yoffset=9     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=321   y=118   width=19    height=45    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=152   y=165   width=35    height=44    xoffset=4     yoffset=9     xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=31    y=211   width=26    height=44    xoffset=4     yoffset=9     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=372   y=118   width=39    height=44    xoffset=4     yoffset=9     xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=352   y=66    width=34    height=45    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="N"
char id=79     x=192   y=66    width=40    height=45    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=401   y=165   width=31    height=44    xoffset=4     yoffset=9     xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=117   y=2     width=55    height=58    xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="Q"
char id=82     x=225   y=165   width=34    height=44    xoffset=4     yoffset=9     xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=35    y=118   width=31    height=45    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=261   y=165   width=34    height=44    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=388   y=66    width=34    height=45    xoffset=4     yoffset=9     xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=453   y=118   width=38    height=44    xoffset=1     yoffset=10    xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=84    y=66    width=58    height=45    xoffset=1     yoffset=9     xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=2     y=165   width=36    height=44    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="X"
char id=89     x=40    y=165   width=36    height=44    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=332   y=165   width=33    height=44    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=260   y=2     width=15    height=57    xoffset=5     yoffset=4     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=64    y=2     width=40    height=59    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="\"
char id=93     x=277   y=2     width=15    height=57    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=158   y=257   width=27    height=27    xoffset=3     yoffset=8     xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=380   y=257   width=27    height=8     xoffset=2     yoffset=56    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=329   y=257   width=16    height=14    xoffset=8     yoffset=2     xadvance=31    page=0 chnl=0 letter="`"
char id=97     x=214   y=211   width=28    height=35    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=380   y=2     width=31    height=50    xoffset=4     yoffset=4     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=183   y=211   width=29    height=35    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=413   y=2     width=31    height=50    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=151   y=211   width=30    height=35    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=2     y=66    width=21    height=50    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=51    y=66    width=31    height=46    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=478   y=2     width=28    height=50    xoffset=4     yoffset=3     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=25    y=66    width=12    height=50    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=18    height=62    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=446   y=2     width=30    height=50    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=39    y=66    width=10    height=50    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=338   y=211   width=46    height=34    xoffset=4     yoffset=19    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=421   y=211   width=28    height=34    xoffset=4     yoffset=19    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=117   y=211   width=32    height=35    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=68    y=118   width=31    height=45    xoffset=4     yoffset=20    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=101   y=118   width=31    height=45    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=481   y=211   width=19    height=34    xoffset=4     yoffset=19    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=244   y=211   width=25    height=35    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=92    y=211   width=23    height=42    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=451   y=211   width=28    height=34    xoffset=3     yoffset=20    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=386   y=211   width=33    height=34    xoffset=1     yoffset=20    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=286   y=211   width=50    height=34    xoffset=1     yoffset=20    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=2     y=257   width=32    height=33    xoffset=0     yoffset=20    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=424   y=66    width=33    height=45    xoffset=1     yoffset=20    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=36    y=257   width=27    height=33    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=214   y=2     width=21    height=57    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=106   y=2     width=9     height=59    xoffset=6     yoffset=2     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=237   y=2     width=21    height=57    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=297   y=257   width=30    height=15    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="~"
