info face="FilsonSoft-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Filson_bold_blue.png"
chars count=95
char id=32     x=444   y=306   width=0     height=0     xoffset=0     yoffset=54    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=78    y=171   width=15    height=48    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=258   y=306   width=27    height=22    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="""
char id=35     x=264   y=171   width=47    height=47    xoffset=2     yoffset=7     xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=295   y=1     width=36    height=58    xoffset=2     yoffset=1     xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=244   y=70    width=63    height=49    xoffset=2     yoffset=6     xadvance=65    page=0 chnl=0 letter="%"
char id=38     x=308   y=70    width=51    height=49    xoffset=2     yoffset=6     xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=286   y=306   width=12    height=22    xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=1     y=1     width=21    height=68    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=23    y=1     width=21    height=68    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=214   y=306   width=27    height=26    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=110   y=306   width=34    height=33    xoffset=2     yoffset=17    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=242   y=306   width=15    height=24    xoffset=3     yoffset=40    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=368   y=306   width=25    height=11    xoffset=4     yoffset=28    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=334   y=306   width=15    height=14    xoffset=3     yoffset=41    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=332   y=1     width=34    height=52    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="/"
char id=48     x=1     y=121   width=43    height=49    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=426   y=220   width=24    height=47    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=1     y=171   width=38    height=48    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=454   y=121   width=38    height=48    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=407   y=171   width=44    height=47    xoffset=1     yoffset=7     xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=40    y=171   width=37    height=48    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=128   y=121   width=39    height=49    xoffset=3     yoffset=6     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=287   y=220   width=36    height=47    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=45    y=121   width=41    height=49    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=87    y=121   width=40    height=49    xoffset=2     yoffset=6     xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=186   y=268   width=15    height=37    xoffset=4     yoffset=18    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=465   y=220   width=15    height=46    xoffset=3     yoffset=18    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=38    y=306   width=35    height=35    xoffset=2     yoffset=17    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=145   y=306   width=34    height=28    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=74    y=306   width=35    height=35    xoffset=4     yoffset=17    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=241   y=121   width=33    height=49    xoffset=2     yoffset=6     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=180   y=1     width=63    height=64    xoffset=2     yoffset=5     xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=360   y=171   width=46    height=47    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="A"
char id=66     x=210   y=220   width=38    height=47    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=456   y=70    width=43    height=49    xoffset=2     yoffset=6     xadvance=44    page=0 chnl=0 letter="C"
char id=68     x=1     y=220   width=43    height=47    xoffset=5     yoffset=7     xadvance=48    page=0 chnl=0 letter="D"
char id=69     x=324   y=220   width=33    height=47    xoffset=5     yoffset=7     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=358   y=220   width=33    height=47    xoffset=5     yoffset=7     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=411   y=70    width=44    height=49    xoffset=2     yoffset=6     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=129   y=220   width=40    height=47    xoffset=5     yoffset=7     xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=451   y=220   width=13    height=47    xoffset=5     yoffset=7     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=414   y=121   width=39    height=48    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=331   y=121   width=41    height=48    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=392   y=220   width=33    height=47    xoffset=5     yoffset=7     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=158   y=171   width=56    height=47    xoffset=3     yoffset=7     xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=88    y=220   width=40    height=47    xoffset=5     yoffset=7     xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=360   y=70    width=50    height=49    xoffset=2     yoffset=6     xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=249   y=220   width=37    height=47    xoffset=5     yoffset=7     xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=244   y=1     width=50    height=61    xoffset=2     yoffset=6     xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=288   y=121   width=42    height=48    xoffset=5     yoffset=7     xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=168   y=121   width=37    height=49    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=170   y=220   width=39    height=47    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=373   y=121   width=40    height=48    xoffset=4     yoffset=7     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=452   y=171   width=43    height=47    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=94    y=171   width=63    height=47    xoffset=2     yoffset=7     xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=215   y=171   width=48    height=47    xoffset=0     yoffset=7     xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=312   y=171   width=47    height=47    xoffset=1     yoffset=7     xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=45    y=220   width=42    height=47    xoffset=2     yoffset=7     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=93    y=1     width=23    height=66    xoffset=4     yoffset=3     xadvance=26    page=0 chnl=0 letter="["
char id=92     x=367   y=1     width=34    height=52    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=117   y=1     width=23    height=66    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=180   y=306   width=33    height=27    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=394   y=306   width=49    height=10    xoffset=0     yoffset=55    xadvance=46    page=0 chnl=0 letter="_"
char id=96     x=350   y=306   width=17    height=13    xoffset=9     yoffset=4     xadvance=33    page=0 chnl=0 letter="`"
char id=97     x=41    y=268   width=39    height=37    xoffset=2     yoffset=18    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=442   y=1     width=39    height=50    xoffset=4     yoffset=5     xadvance=42    page=0 chnl=0 letter="b"
char id=99     x=120   y=268   width=34    height=37    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=1     y=70    width=39    height=50    xoffset=2     yoffset=5     xadvance=42    page=0 chnl=0 letter="d"
char id=101    x=81    y=268   width=38    height=37    xoffset=2     yoffset=18    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=198   y=70    width=30    height=50    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="f"
char id=103    x=402   y=1     width=39    height=51    xoffset=2     yoffset=18    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=206   y=121   width=34    height=49    xoffset=4     yoffset=5     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=229   y=70    width=14    height=50    xoffset=3     yoffset=4     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=152   y=1     width=27    height=65    xoffset=-7    yoffset=4     xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=160   y=70    width=37    height=50    xoffset=4     yoffset=5     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=275   y=121   width=12    height=49    xoffset=4     yoffset=5     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=202   y=268   width=54    height=36    xoffset=4     yoffset=18    xadvance=58    page=0 chnl=0 letter="m"
char id=110    x=257   y=268   width=34    height=36    xoffset=4     yoffset=18    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=1     y=268   width=39    height=37    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=41    y=70    width=39    height=50    xoffset=4     yoffset=18    xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=81    y=70    width=39    height=50    xoffset=2     yoffset=18    xadvance=42    page=0 chnl=0 letter="q"
char id=114    x=327   y=268   width=24    height=36    xoffset=4     yoffset=18    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=155   y=268   width=30    height=37    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="s"
char id=116    x=481   y=220   width=30    height=45    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=292   y=268   width=34    height=36    xoffset=4     yoffset=19    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=447   y=268   width=39    height=35    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=352   y=268   width=53    height=35    xoffset=1     yoffset=19    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=406   y=268   width=40    height=35    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=121   y=70    width=38    height=50    xoffset=1     yoffset=18    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=1     y=306   width=36    height=35    xoffset=2     yoffset=19    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=45    y=1     width=23    height=66    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=141   y=1     width=10    height=66    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=69    y=1     width=23    height=66    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=299   y=306   width=34    height=17    xoffset=3     yoffset=24    xadvance=38    page=0 chnl=0 letter="~"
kernings count=888
kerning first=32 second=47 amount=-1
kerning first=32 second=86 amount=-2
kerning first=32 second=88 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=106 amount=-2
kerning first=32 second=118 amount=-2
kerning first=34 second=38 amount=-1
kerning first=34 second=44 amount=-7
kerning first=34 second=47 amount=-4
kerning first=34 second=52 amount=-2
kerning first=34 second=64 amount=-1
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-3
kerning first=34 second=77 amount=-1
kerning first=34 second=95 amount=-6
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=38 second=34 amount=-3
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-3
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-5
kerning first=38 second=92 amount=-4
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-2
kerning first=38 second=127 amount=-3
kerning first=40 second=40 amount=-1
kerning first=40 second=48 amount=-2
kerning first=40 second=52 amount=-2
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-2
kerning first=40 second=57 amount=-1
kerning first=40 second=65 amount=-1
kerning first=40 second=67 amount=-2
kerning first=40 second=74 amount=-2
kerning first=40 second=77 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=97 amount=-3
kerning first=40 second=99 amount=-3
kerning first=40 second=102 amount=-1
kerning first=40 second=106 amount=6
kerning first=40 second=115 amount=-2
kerning first=40 second=116 amount=-2
kerning first=40 second=117 amount=-2
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=40 second=120 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=122 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=41 second=125 amount=-1
kerning first=42 second=47 amount=-4
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-2
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=118 amount=1
kerning first=42 second=121 amount=1
kerning first=43 second=55 amount=-1
kerning first=44 second=34 amount=-7
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-3
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=67 amount=-2
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-5
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-6
kerning first=44 second=92 amount=-5
kerning first=44 second=102 amount=-1
kerning first=44 second=106 amount=3
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-3
kerning first=45 second=127 amount=-3
kerning first=47 second=32 amount=-1
kerning first=47 second=38 amount=-2
kerning first=47 second=44 amount=-5
kerning first=47 second=47 amount=-18
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-4
kerning first=47 second=54 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=58 amount=-2
kerning first=47 second=64 amount=-3
kerning first=47 second=65 amount=-5
kerning first=47 second=67 amount=-2
kerning first=47 second=74 amount=-4
kerning first=47 second=77 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=95 amount=-2
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-4
kerning first=47 second=102 amount=-1
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-2
kerning first=48 second=41 amount=-2
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-3
kerning first=48 second=92 amount=-1
kerning first=48 second=93 amount=-2
kerning first=48 second=125 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-2
kerning first=50 second=92 amount=-1
kerning first=50 second=93 amount=-1
kerning first=50 second=125 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=52 second=34 amount=-2
kerning first=52 second=41 amount=-2
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-1
kerning first=52 second=65 amount=-1
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-2
kerning first=52 second=87 amount=-2
kerning first=52 second=89 amount=-3
kerning first=52 second=92 amount=-2
kerning first=52 second=93 amount=-2
kerning first=52 second=125 amount=-1
kerning first=53 second=65 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=89 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=89 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=44 amount=-5
kerning first=55 second=47 amount=-5
kerning first=55 second=52 amount=-2
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-3
kerning first=56 second=41 amount=-2
kerning first=56 second=86 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=125 amount=-1
kerning first=57 second=41 amount=-2
kerning first=57 second=44 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=92 amount=-1
kerning first=57 second=93 amount=-2
kerning first=57 second=125 amount=-1
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-3
kerning first=58 second=92 amount=-2
kerning first=58 second=127 amount=-2
kerning first=59 second=106 amount=2
kerning first=59 second=127 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-2
kerning first=64 second=89 amount=-4
kerning first=64 second=92 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=38 amount=-1
kerning first=65 second=41 amount=-1
kerning first=65 second=42 amount=-4
kerning first=65 second=48 amount=-1
kerning first=65 second=49 amount=-3
kerning first=65 second=52 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=72 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=92 amount=-5
kerning first=65 second=93 amount=-3
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=125 amount=-2
kerning first=66 second=41 amount=-2
kerning first=66 second=50 amount=-6
kerning first=66 second=65 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=73 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=92 amount=-1
kerning first=66 second=93 amount=-2
kerning first=66 second=95 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=125 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=99 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=55 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-2
kerning first=68 second=93 amount=-2
kerning first=68 second=95 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=125 amount=-2
kerning first=68 second=127 amount=-1
kerning first=69 second=50 amount=-3
kerning first=69 second=68 amount=-3
kerning first=70 second=32 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=47 amount=-4
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=95 amount=-4
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=93 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=125 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=100 amount=1
kerning first=73 second=41 amount=-2
kerning first=73 second=72 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=42 amount=-2
kerning first=75 second=49 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=74 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=34 amount=-7
kerning first=76 second=41 amount=-1
kerning first=76 second=42 amount=-7
kerning first=76 second=49 amount=-3
kerning first=76 second=52 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=92 amount=-6
kerning first=76 second=93 amount=-3
kerning first=76 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=76 second=125 amount=-2
kerning first=77 second=41 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=93 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=121 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-1
kerning first=79 second=92 amount=-2
kerning first=79 second=93 amount=-2
kerning first=79 second=95 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=125 amount=-2
kerning first=79 second=127 amount=-1
kerning first=80 second=32 amount=-2
kerning first=80 second=41 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=47 amount=-4
kerning first=80 second=65 amount=-4
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=95 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=81 second=127 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=92 amount=-2
kerning first=82 second=93 amount=-2
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=125 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=92 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=95 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=125 amount=-1
kerning first=84 second=32 amount=-2
kerning first=84 second=38 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=47 amount=-4
kerning first=84 second=52 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-1
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=102 amount=-2
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=85 second=44 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=95 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=32 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=47 amount=-5
kerning first=86 second=48 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=63 amount=-1
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=77 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=32 amount=-2
kerning first=87 second=38 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-4
kerning first=87 second=48 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=64 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=77 amount=-1
kerning first=87 second=83 amount=-2
kerning first=87 second=95 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=102 amount=-1
kerning first=87 second=115 amount=-4
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=32 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=32 amount=-2
kerning first=89 second=38 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-6
kerning first=89 second=48 amount=-3
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-5
kerning first=89 second=53 amount=-1
kerning first=89 second=54 amount=-3
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=74 amount=-7
kerning first=89 second=77 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=95 amount=-4
kerning first=89 second=97 amount=-7
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-7
kerning first=89 second=102 amount=-3
kerning first=89 second=108 amount=-1
kerning first=89 second=115 amount=-7
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-5
kerning first=90 second=67 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=48 amount=-2
kerning first=91 second=52 amount=-3
kerning first=91 second=54 amount=-2
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=65 amount=-3
kerning first=91 second=67 amount=-2
kerning first=91 second=74 amount=-3
kerning first=91 second=77 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=97 amount=-3
kerning first=91 second=99 amount=-3
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-2
kerning first=91 second=106 amount=7
kerning first=91 second=115 amount=-3
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-2
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=122 amount=-2
kerning first=92 second=32 amount=-1
kerning first=92 second=34 amount=-4
kerning first=92 second=42 amount=-4
kerning first=92 second=48 amount=-1
kerning first=92 second=49 amount=-3
kerning first=92 second=54 amount=-1
kerning first=92 second=67 amount=-2
kerning first=92 second=84 amount=-4
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-5
kerning first=92 second=87 amount=-4
kerning first=92 second=89 amount=-6
kerning first=92 second=92 amount=-18
kerning first=92 second=97 amount=-1
kerning first=92 second=99 amount=-1
kerning first=92 second=102 amount=-1
kerning first=92 second=116 amount=-2
kerning first=92 second=117 amount=-1
kerning first=92 second=118 amount=-3
kerning first=92 second=119 amount=-3
kerning first=92 second=121 amount=-3
kerning first=95 second=34 amount=-6
kerning first=95 second=67 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=83 amount=-1
kerning first=95 second=84 amount=-2
kerning first=95 second=85 amount=-1
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-4
kerning first=95 second=92 amount=-2
kerning first=95 second=106 amount=9
kerning first=95 second=118 amount=-1
kerning first=97 second=41 amount=-2
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-6
kerning first=97 second=92 amount=-2
kerning first=97 second=93 amount=-2
kerning first=97 second=125 amount=-2
kerning first=98 second=34 amount=-1
kerning first=98 second=41 amount=-3
kerning first=98 second=42 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-6
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-7
kerning first=98 second=90 amount=-1
kerning first=98 second=92 amount=-4
kerning first=98 second=93 amount=-3
kerning first=98 second=102 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=125 amount=-2
kerning first=99 second=41 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=84 amount=-5
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-6
kerning first=99 second=92 amount=-2
kerning first=99 second=93 amount=-2
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=125 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=32 amount=-1
kerning first=102 second=33 amount=4
kerning first=102 second=34 amount=3
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=47 amount=-2
kerning first=102 second=63 amount=5
kerning first=102 second=65 amount=-2
kerning first=102 second=66 amount=1
kerning first=102 second=74 amount=-2
kerning first=102 second=83 amount=1
kerning first=102 second=84 amount=4
kerning first=102 second=85 amount=1
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=2
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=3
kerning first=102 second=90 amount=2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=102 second=105 amount=2
kerning first=102 second=124 amount=2
kerning first=102 second=125 amount=4
kerning first=103 second=41 amount=-2
kerning first=103 second=84 amount=-4
kerning first=103 second=86 amount=-3
kerning first=103 second=87 amount=-2
kerning first=103 second=89 amount=-6
kerning first=103 second=92 amount=-2
kerning first=103 second=93 amount=-2
kerning first=103 second=106 amount=2
kerning first=103 second=125 amount=-2
kerning first=104 second=34 amount=-1
kerning first=104 second=41 amount=-2
kerning first=104 second=42 amount=-1
kerning first=104 second=84 amount=-6
kerning first=104 second=85 amount=-1
kerning first=104 second=86 amount=-4
kerning first=104 second=87 amount=-3
kerning first=104 second=89 amount=-7
kerning first=104 second=92 amount=-3
kerning first=104 second=93 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=125 amount=-2
kerning first=106 second=106 amount=3
kerning first=107 second=34 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=67 amount=-2
kerning first=107 second=74 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-4
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-3
kerning first=107 second=87 amount=-3
kerning first=107 second=89 amount=-6
kerning first=107 second=92 amount=-3
kerning first=107 second=93 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=125 amount=-2
kerning first=108 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=41 amount=-3
kerning first=111 second=42 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-6
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-7
kerning first=111 second=90 amount=-1
kerning first=111 second=92 amount=-4
kerning first=111 second=93 amount=-3
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=122 amount=-1
kerning first=111 second=125 amount=-2
kerning first=114 second=32 amount=-1
kerning first=114 second=41 amount=-2
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=47 amount=-3
kerning first=114 second=65 amount=-3
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-4
kerning first=114 second=90 amount=-1
kerning first=114 second=92 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=125 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=41 amount=-2
kerning first=115 second=42 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=84 amount=-5
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-4
kerning first=115 second=89 amount=-7
kerning first=115 second=92 amount=-3
kerning first=115 second=93 amount=-3
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=125 amount=-2
kerning first=116 second=34 amount=-1
kerning first=116 second=41 amount=-2
kerning first=116 second=42 amount=-1
kerning first=116 second=84 amount=-5
kerning first=116 second=86 amount=-4
kerning first=116 second=87 amount=-3
kerning first=116 second=89 amount=-6
kerning first=116 second=92 amount=-3
kerning first=116 second=93 amount=-2
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=125 amount=-1
kerning first=118 second=32 amount=-2
kerning first=118 second=38 amount=-1
kerning first=118 second=41 amount=-2
kerning first=118 second=42 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-3
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-2
kerning first=118 second=77 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-4
kerning first=118 second=90 amount=-1
kerning first=118 second=92 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=95 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=125 amount=-1
kerning first=119 second=32 amount=-2
kerning first=119 second=41 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-3
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-4
kerning first=119 second=90 amount=-1
kerning first=119 second=92 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=125 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=84 amount=-3
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-4
kerning first=120 second=92 amount=-2
kerning first=120 second=93 amount=-1
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=115 amount=-1
kerning first=120 second=125 amount=-1
kerning first=121 second=32 amount=-2
kerning first=121 second=38 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=65 amount=-3
kerning first=121 second=74 amount=-2
kerning first=121 second=77 amount=-1
kerning first=121 second=84 amount=-3
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-4
kerning first=121 second=90 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=125 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=85 amount=-1
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=89 amount=-5
kerning first=122 second=92 amount=-2
kerning first=122 second=93 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=125 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=65 amount=-2
kerning first=123 second=67 amount=-2
kerning first=123 second=74 amount=-2
kerning first=123 second=77 amount=-1
kerning first=123 second=83 amount=-1
kerning first=123 second=97 amount=-2
kerning first=123 second=99 amount=-2
kerning first=123 second=102 amount=-1
kerning first=123 second=106 amount=7
kerning first=123 second=115 amount=-2
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=122 amount=-1
kerning first=124 second=106 amount=5
kerning first=127 second=32 amount=-1
