info face="Jobber" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Basic.png"
chars count=95
char id=32     x=318   y=297   width=0     height=0     xoffset=0     yoffset=49    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=294   y=211   width=11    height=46    xoffset=5     yoffset=3     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=152   y=297   width=17    height=18    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=226   y=67    width=46    height=46    xoffset=1     yoffset=3     xadvance=45    page=0 chnl=0 letter="#"
char id=36     x=82    y=2     width=42    height=54    xoffset=3     yoffset=-1    xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=354   y=2     width=54    height=47    xoffset=2     yoffset=3     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=410   y=2     width=45    height=47    xoffset=3     yoffset=3     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=171   y=297   width=9     height=15    xoffset=3     yoffset=3     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=126   y=2     width=16    height=54    xoffset=4     yoffset=3     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=144   y=2     width=16    height=54    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=49    y=297   width=23    height=24    xoffset=5     yoffset=3     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=405   y=211   width=37    height=38    xoffset=8     yoffset=11    xadvance=49    page=0 chnl=0 letter="+"
char id=44     x=182   y=297   width=9     height=15    xoffset=3     yoffset=40    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=249   y=297   width=22    height=9     xoffset=2     yoffset=27    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=273   y=297   width=9     height=9     xoffset=3     yoffset=40    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=198   y=2     width=27    height=52    xoffset=-0    yoffset=3     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=457   y=2     width=45    height=47    xoffset=2     yoffset=3     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=307   y=211   width=11    height=46    xoffset=6     yoffset=3     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=266   y=115   width=40    height=46    xoffset=5     yoffset=3     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=208   y=163   width=37    height=46    xoffset=6     yoffset=3     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=274   y=67    width=45    height=46    xoffset=2     yoffset=3     xadvance=47    page=0 chnl=0 letter="4"
char id=53     x=308   y=115   width=40    height=46    xoffset=5     yoffset=3     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=367   y=67    width=43    height=46    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=350   y=115   width=40    height=46    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=412   y=67    width=43    height=46    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=457   y=67    width=43    height=46    xoffset=3     yoffset=3     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=39    y=297   width=8     height=26    xoffset=3     yoffset=23    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=29    y=297   width=8     height=31    xoffset=3     yoffset=24    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=444   y=211   width=33    height=36    xoffset=4     yoffset=12    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=74    y=297   width=37    height=20    xoffset=4     yoffset=20    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=2     y=259   width=33    height=36    xoffset=4     yoffset=12    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=392   y=115   width=40    height=46    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=357   y=211   width=46    height=45    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=126   y=67    width=48    height=46    xoffset=-1    yoffset=3     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=434   y=115   width=40    height=46    xoffset=5     yoffset=3     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=247   y=163   width=37    height=46    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=47    y=115   width=42    height=46    xoffset=5     yoffset=3     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=286   y=163   width=37    height=46    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=325   y=163   width=37    height=46    xoffset=4     yoffset=3     xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=91    y=115   width=42    height=46    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=364   y=163   width=37    height=46    xoffset=5     yoffset=3     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=320   y=211   width=11    height=46    xoffset=5     yoffset=3     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=107   y=211   width=32    height=46    xoffset=-0    yoffset=3     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=86    y=163   width=39    height=46    xoffset=5     yoffset=3     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=141   y=211   width=32    height=46    xoffset=4     yoffset=3     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=73    y=67    width=51    height=46    xoffset=5     yoffset=3     xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=2     y=163   width=40    height=46    xoffset=5     yoffset=3     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=306   y=2     width=46    height=48    xoffset=2     yoffset=2     xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=44    y=163   width=40    height=46    xoffset=5     yoffset=3     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=256   y=2     width=48    height=48    xoffset=2     yoffset=2     xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=223   y=115   width=41    height=46    xoffset=5     yoffset=3     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=2     y=115   width=43    height=46    xoffset=2     yoffset=3     xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=127   y=163   width=39    height=46    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=135   y=115   width=42    height=46    xoffset=3     yoffset=4     xadvance=45    page=0 chnl=0 letter="U"
char id=86     x=176   y=67    width=48    height=46    xoffset=-2    yoffset=3     xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=2     y=67    width=69    height=46    xoffset=-0    yoffset=3     xadvance=65    page=0 chnl=0 letter="W"
char id=88     x=179   y=115   width=42    height=46    xoffset=-1    yoffset=3     xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=321   y=67    width=44    height=46    xoffset=-2    yoffset=3     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=168   y=163   width=38    height=46    xoffset=4     yoffset=3     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=162   y=2     width=16    height=54    xoffset=5     yoffset=3     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=227   y=2     width=27    height=52    xoffset=-0    yoffset=3     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=180   y=2     width=16    height=54    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=113   y=297   width=37    height=18    xoffset=5     yoffset=4     xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=284   y=297   width=32    height=6     xoffset=0     yoffset=54    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=231   y=297   width=16    height=10    xoffset=4     yoffset=2     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=259   y=259   width=34    height=34    xoffset=2     yoffset=15    xadvance=37    page=0 chnl=0 letter="a"
char id=98     x=475   y=163   width=33    height=46    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=429   y=259   width=30    height=34    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=2     y=211   width=33    height=46    xoffset=2     yoffset=3     xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=461   y=259   width=30    height=34    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=268   y=211   width=24    height=46    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=403   y=163   width=34    height=46    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=175   y=211   width=31    height=46    xoffset=4     yoffset=3     xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=333   y=211   width=10    height=46    xoffset=4     yoffset=3     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=62    y=2     width=18    height=58    xoffset=-4    yoffset=3     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=439   y=163   width=34    height=46    xoffset=4     yoffset=3     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=345   y=211   width=10    height=46    xoffset=4     yoffset=3     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=133   y=259   width=47    height=34    xoffset=4     yoffset=15    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=330   y=259   width=31    height=34    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=37    y=259   width=36    height=35    xoffset=1     yoffset=15    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=37    y=211   width=33    height=46    xoffset=4     yoffset=15    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=72    y=211   width=33    height=46    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=2     y=297   width=25    height=34    xoffset=4     yoffset=15    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=295   y=259   width=33    height=34    xoffset=3     yoffset=15    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=241   y=211   width=25    height=46    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=363   y=259   width=31    height=34    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=182   y=259   width=38    height=34    xoffset=0     yoffset=15    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=75    y=259   width=56    height=34    xoffset=-1    yoffset=15    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=222   y=259   width=35    height=34    xoffset=0     yoffset=15    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=208   y=211   width=31    height=46    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=396   y=259   width=31    height=34    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=12    y=2     width=23    height=58    xoffset=5     yoffset=3     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=63    xoffset=12    yoffset=0     xadvance=29    page=0 chnl=0 letter="|"
char id=125    x=37    y=2     width=23    height=58    xoffset=5     yoffset=3     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=193   y=297   width=36    height=12    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="~"
