info face="FranklinGothic-Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Basic.png"
chars count=200
char id=32     x=694   y=508   width=0     height=0     xoffset=0     yoffset=63    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=491   y=394   width=21    height=56    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=385   y=508   width=35    height=31    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="""
char id=35     x=2     y=394   width=42    height=56    xoffset=6     yoffset=7     xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=195   y=2     width=50    height=70    xoffset=2     yoffset=-0    xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=590   y=217   width=65    height=57    xoffset=3     yoffset=7     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=710   y=147   width=59    height=58    xoffset=3     yoffset=6     xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=444   y=508   width=18    height=31    xoffset=4     yoffset=8     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=656   y=147   width=25    height=59    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=683   y=147   width=25    height=59    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=506   y=508   width=31    height=30    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=304   y=508   width=40    height=40    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=422   y=508   width=20    height=31    xoffset=5     yoffset=43    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=600   y=508   width=25    height=17    xoffset=2     yoffset=34    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=578   y=508   width=20    height=20    xoffset=5     yoffset=43    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=513   y=217   width=28    height=58    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=657   y=217   width=50    height=57    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=388   y=394   width=37    height=56    xoffset=9     yoffset=7     xadvance=46    page=0 chnl=0 letter="1"
char id=50     x=463   y=336   width=47    height=56    xoffset=3     yoffset=7     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=761   y=217   width=49    height=57    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=2     y=336   width=51    height=56    xoffset=1     yoffset=7     xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=160   y=336   width=49    height=56    xoffset=1     yoffset=8     xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=812   y=217   width=49    height=57    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=560   y=336   width=45    height=56    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=709   y=217   width=50    height=57    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=863   y=217   width=49    height=57    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=198   y=508   width=20    height=42    xoffset=5     yoffset=21    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=359   y=452   width=20    height=53    xoffset=5     yoffset=21    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=220   y=508   width=40    height=41    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=464   y=508   width=40    height=30    xoffset=3     yoffset=28    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=262   y=508   width=40    height=41    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=90    y=277   width=41    height=57    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=771   y=147   width=58    height=58    xoffset=1     yoffset=6     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=797   y=277   width=55    height=56    xoffset=1     yoffset=7     xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=55    y=336   width=51    height=56    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=2     y=217   width=51    height=58    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=911   y=277   width=52    height=56    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=607   y=336   width=45    height=56    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=654   y=336   width=45    height=56    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=947   y=147   width=52    height=58    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=211   y=336   width=49    height=56    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=514   y=394   width=21    height=56    xoffset=6     yoffset=7     xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=219   y=277   width=31    height=57    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=965   y=277   width=52    height=56    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=46    y=394   width=42    height=56    xoffset=4     yoffset=7     xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=616   y=277   width=63    height=56    xoffset=4     yoffset=7     xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=313   y=336   width=48    height=56    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=891   y=147   width=54    height=58    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=262   y=336   width=49    height=56    xoffset=4     yoffset=7     xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=270   y=147   width=54    height=65    xoffset=2     yoffset=7     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=108   y=336   width=50    height=56    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=55    y=217   width=49    height=58    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=363   y=336   width=48    height=56    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=914   y=217   width=48    height=57    xoffset=5     yoffset=7     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=854   y=277   width=55    height=56    xoffset=1     yoffset=7     xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=398   y=277   width=71    height=56    xoffset=0     yoffset=7     xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=681   y=277   width=56    height=56    xoffset=1     yoffset=7     xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=739   y=277   width=56    height=56    xoffset=1     yoffset=7     xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=413   y=336   width=48    height=56    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="Z"
char id=91     x=346   y=277   width=24    height=57    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=543   y=217   width=28    height=58    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=372   y=277   width=24    height=57    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=346   y=508   width=37    height=31    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=652   y=508   width=40    height=11    xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=627   y=508   width=23    height=17    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=761   y=452   width=41    height=43    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=964   y=217   width=42    height=57    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=804   y=452   width=41    height=43    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=2     y=277   width=42    height=57    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=669   y=452   width=44    height=43    xoffset=1     yoffset=21    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=252   y=277   width=30    height=57    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=223   y=452   width=46    height=53    xoffset=0     yoffset=21    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=262   y=394   width=40    height=56    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=560   y=394   width=20    height=56    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=243   y=147   width=25    height=66    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=977   y=336   width=43    height=56    xoffset=3     yoffset=7     xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=582   y=394   width=20    height=56    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=606   y=452   width=61    height=43    xoffset=3     yoffset=20    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=890   y=452   width=40    height=43    xoffset=3     yoffset=20    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=715   y=452   width=44    height=43    xoffset=1     yoffset=21    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=271   y=452   width=42    height=53    xoffset=3     yoffset=20    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=315   y=452   width=42    height=53    xoffset=1     yoffset=20    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=974   y=452   width=32    height=43    xoffset=3     yoffset=20    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=847   y=452   width=41    height=43    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=159   y=452   width=31    height=54    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=932   y=452   width=40    height=43    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=112   y=508   width=43    height=42    xoffset=0     yoffset=21    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=2     y=508   width=60    height=42    xoffset=1     yoffset=21    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=64    y=508   width=46    height=42    xoffset=0     yoffset=21    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=381   y=452   width=43    height=52    xoffset=0     yoffset=21    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=157   y=508   width=39    height=42    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=284   y=277   width=29    height=57    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=573   y=217   width=15    height=58    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=315   y=277   width=29    height=57    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=539   y=508   width=37    height=20    xoffset=4     yoffset=33    xadvance=38    page=0 chnl=0 letter="~"
char id=161    x=537   y=394   width=21    height=56    xoffset=4     yoffset=17    xadvance=21    page=0 chnl=0 letter="¡"
char id=191    x=133   y=277   width=41    height=57    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="¿"
char id=192    x=59    y=77    width=55    height=68    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="À"
char id=193    x=2     y=77    width=55    height=68    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Á"
char id=194    x=173   y=77    width=55    height=68    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Â"
char id=195    x=230   y=77    width=55    height=68    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ã"
char id=196    x=116   y=77    width=55    height=68    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=55    height=73    xoffset=1     yoffset=-10   xadvance=50    page=0 chnl=0 letter="Å"
char id=198    x=471   y=277   width=71    height=56    xoffset=-1    yoffset=7     xadvance=64    page=0 chnl=0 letter="Æ"
char id=199    x=102   y=2     width=51    height=71    xoffset=2     yoffset=7     xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=689   y=77    width=45    height=68    xoffset=4     yoffset=-5    xadvance=43    page=0 chnl=0 letter="È"
char id=201    x=642   y=77    width=45    height=68    xoffset=4     yoffset=-5    xadvance=43    page=0 chnl=0 letter="É"
char id=202    x=783   y=77    width=45    height=68    xoffset=4     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ê"
char id=203    x=736   y=77    width=45    height=68    xoffset=4     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ë"
char id=204    x=167   y=147   width=25    height=68    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ì"
char id=205    x=140   y=147   width=25    height=68    xoffset=6     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Í"
char id=206    x=77    y=147   width=30    height=68    xoffset=1     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Î"
char id=207    x=109   y=147   width=29    height=68    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ï"
char id=209    x=445   y=77    width=48    height=68    xoffset=4     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ñ"
char id=210    x=303   y=2     width=54    height=69    xoffset=2     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=247   y=2     width=54    height=69    xoffset=2     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=415   y=2     width=54    height=69    xoffset=2     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=359   y=2     width=54    height=69    xoffset=2     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=287   y=77    width=54    height=68    xoffset=2     yoffset=-4    xadvance=50    page=0 chnl=0 letter="Ö"
char id=216    x=831   y=147   width=58    height=58    xoffset=-0    yoffset=6     xadvance=50    page=0 chnl=0 letter="Ø"
char id=217    x=625   y=2     width=48    height=69    xoffset=5     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ù"
char id=218    x=575   y=2     width=48    height=69    xoffset=5     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ú"
char id=220    x=395   y=77    width=48    height=68    xoffset=5     yoffset=-4    xadvance=50    page=0 chnl=0 letter="Ü"
char id=221    x=898   y=2     width=56    height=68    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ý"
char id=223    x=46    y=277   width=42    height=57    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=133   y=394   width=41    height=56    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="à"
char id=225    x=90    y=394   width=41    height=56    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="á"
char id=226    x=176   y=394   width=41    height=56    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="â"
char id=227    x=785   y=394   width=41    height=55    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="ã"
char id=228    x=742   y=394   width=41    height=55    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="ä"
char id=229    x=613   y=147   width=41    height=59    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="å"
char id=230    x=542   y=452   width=62    height=43    xoffset=1     yoffset=21    xadvance=57    page=0 chnl=0 letter="æ"
char id=231    x=176   y=277   width=41    height=57    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="ç"
char id=232    x=793   y=336   width=44    height=56    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="è"
char id=233    x=701   y=336   width=44    height=56    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="é"
char id=234    x=885   y=336   width=44    height=56    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="ê"
char id=235    x=604   y=394   width=44    height=55    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="ë"
char id=236    x=969   y=394   width=24    height=55    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="ì"
char id=237    x=943   y=394   width=24    height=55    xoffset=3     yoffset=8     xadvance=18    page=0 chnl=0 letter="í"
char id=238    x=911   y=394   width=30    height=55    xoffset=-2    yoffset=8     xadvance=18    page=0 chnl=0 letter="î"
char id=239    x=192   y=452   width=29    height=54    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="ï"
char id=241    x=2     y=452   width=40    height=54    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="ñ"
char id=242    x=839   y=336   width=44    height=56    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="ò"
char id=243    x=747   y=336   width=44    height=56    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="ó"
char id=244    x=931   y=336   width=44    height=56    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="ô"
char id=245    x=696   y=394   width=44    height=55    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="õ"
char id=246    x=650   y=394   width=44    height=55    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="ö"
char id=248    x=426   y=452   width=47    height=46    xoffset=-0    yoffset=19    xadvance=39    page=0 chnl=0 letter="ø"
char id=249    x=346   y=394   width=40    height=56    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="ù"
char id=250    x=304   y=394   width=40    height=56    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="ú"
char id=252    x=828   y=394   width=40    height=55    xoffset=3     yoffset=9     xadvance=39    page=0 chnl=0 letter="ü"
char id=253    x=378   y=147   width=43    height=65    xoffset=0     yoffset=8     xadvance=36    page=0 chnl=0 letter="ý"
char id=255    x=460   y=147   width=43    height=64    xoffset=0     yoffset=9     xadvance=36    page=0 chnl=0 letter="ÿ"
char id=258    x=343   y=77    width=50    height=68    xoffset=1     yoffset=-5    xadvance=44    page=0 chnl=0 letter="Ă"
char id=259    x=189   y=217   width=38    height=58    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="ă"
char id=260    x=326   y=147   width=50    height=65    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="Ą"
char id=261    x=44    y=452   width=38    height=54    xoffset=3     yoffset=21    xadvance=35    page=0 chnl=0 letter="ą"
char id=262    x=675   y=2     width=45    height=69    xoffset=3     yoffset=-5    xadvance=44    page=0 chnl=0 letter="Ć"
char id=263    x=378   y=217   width=34    height=58    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="ć"
char id=268    x=769   y=2     width=45    height=69    xoffset=3     yoffset=-5    xadvance=44    page=0 chnl=0 letter="Č"
char id=269    x=414   y=217   width=34    height=58    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="č"
char id=270    x=594   y=77    width=46    height=68    xoffset=6     yoffset=-5    xadvance=48    page=0 chnl=0 letter="Ď"
char id=280    x=423   y=147   width=35    height=65    xoffset=6     yoffset=10    xadvance=35    page=0 chnl=0 letter="Ę"
char id=281    x=122   y=452   width=35    height=54    xoffset=3     yoffset=21    xadvance=36    page=0 chnl=0 letter="ę"
char id=282    x=40    y=147   width=35    height=68    xoffset=6     yoffset=-5    xadvance=35    page=0 chnl=0 letter="Ě"
char id=283    x=304   y=217   width=35    height=58    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="ě"
char id=286    x=722   y=2     width=45    height=69    xoffset=3     yoffset=-5    xadvance=46    page=0 chnl=0 letter="Ğ"
char id=287    x=155   y=2     width=38    height=71    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="ğ"
char id=321    x=512   y=336   width=46    height=56    xoffset=-1    yoffset=7     xadvance=39    page=0 chnl=0 letter="Ł"
char id=322    x=459   y=394   width=30    height=56    xoffset=-2    yoffset=7     xadvance=18    page=0 chnl=0 letter="ł"
char id=323    x=830   y=77    width=43    height=68    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="Ń"
char id=324    x=267   y=217   width=35    height=58    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="ń"
char id=327    x=875   y=77    width=43    height=68    xoffset=6     yoffset=-5    xadvance=47    page=0 chnl=0 letter="Ň"
char id=328    x=341   y=217   width=35    height=58    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="ň"
char id=336    x=471   y=2     width=51    height=69    xoffset=3     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ő"
char id=337    x=106   y=217   width=41    height=58    xoffset=3     yoffset=6     xadvance=39    page=0 chnl=0 letter="ő"
char id=338    x=544   y=277   width=70    height=56    xoffset=1     yoffset=7     xadvance=64    page=0 chnl=0 letter="Œ"
char id=339    x=475   y=452   width=65    height=43    xoffset=1     yoffset=21    xadvance=60    page=0 chnl=0 letter="œ"
char id=344    x=920   y=77    width=41    height=68    xoffset=6     yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ř"
char id=345    x=482   y=217   width=29    height=58    xoffset=5     yoffset=5     xadvance=26    page=0 chnl=0 letter="ř"
char id=346    x=860   y=2     width=36    height=69    xoffset=3     yoffset=-5    xadvance=34    page=0 chnl=0 letter="Ś"
char id=347    x=450   y=217   width=30    height=58    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="ś"
char id=350    x=2     y=147   width=36    height=68    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="Ş"
char id=351    x=427   y=394   width=30    height=56    xoffset=5     yoffset=21    xadvance=33    page=0 chnl=0 letter="ş"
char id=352    x=524   y=2     width=49    height=69    xoffset=2     yoffset=-5    xadvance=46    page=0 chnl=0 letter="Š"
char id=353    x=219   y=394   width=41    height=56    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="š"
char id=354    x=194   y=147   width=47    height=67    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="Ţ"
char id=355    x=584   y=147   width=27    height=62    xoffset=2     yoffset=15    xadvance=24    page=0 chnl=0 letter="ţ"
char id=356    x=545   y=77    width=47    height=68    xoffset=1     yoffset=-5    xadvance=40    page=0 chnl=0 letter="Ť"
char id=366    x=59    y=2     width=41    height=72    xoffset=6     yoffset=-8    xadvance=44    page=0 chnl=0 letter="Ů"
char id=367    x=547   y=147   width=35    height=63    xoffset=6     yoffset=1     xadvance=40    page=0 chnl=0 letter="ů"
char id=368    x=816   y=2     width=42    height=69    xoffset=6     yoffset=-5    xadvance=44    page=0 chnl=0 letter="Ű"
char id=369    x=149   y=217   width=38    height=58    xoffset=6     yoffset=6     xadvance=40    page=0 chnl=0 letter="ű"
char id=376    x=956   y=2     width=56    height=68    xoffset=1     yoffset=-5    xadvance=50    page=0 chnl=0 letter="Ÿ"
char id=377    x=963   y=77    width=40    height=68    xoffset=3     yoffset=-5    xadvance=39    page=0 chnl=0 letter="Ź"
char id=378    x=229   y=217   width=36    height=58    xoffset=4     yoffset=5     xadvance=37    page=0 chnl=0 letter="ź"
char id=379    x=505   y=147   width=40    height=64    xoffset=3     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Ż"
char id=380    x=84    y=452   width=36    height=54    xoffset=4     yoffset=9     xadvance=37    page=0 chnl=0 letter="ż"
char id=381    x=495   y=77    width=48    height=68    xoffset=1     yoffset=-5    xadvance=43    page=0 chnl=0 letter="Ž"
char id=382    x=870   y=394   width=39    height=55    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="ž"
